{
  "_from": "parse5@5.1.1",
  "_id": "parse5@5.1.1",
  "_inBundle": false,
  "_integrity": "sha512-ugq4DFI0Ptb+WWjAdOK16+u/nHfiIrcE+sh8kZMaM0WllQKLI9rOUq6c2b7cwPkXdzfQESqvoqK6ug7U/Yyzug==",
  "_location": "/parse5",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parse5@5.1.1",
    "name": "parse5",
    "escapedName": "parse5",
    "rawSpec": "5.1.1",
    "saveSpec": null,
    "fetchSpec": "5.1.1"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/parse5/-/parse5-5.1.1.tgz",
  "_shasum": "f68e4e5ba1852ac2cadc00f4555fff6c2abb6178",
  "_spec": "parse5@5.1.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\jsdom",
  "author": {
    "name": "Ivan Nikulin",
    "email": "ifaaan@gmail.com",
    "url": "https://github.com/inikulin"
  },
  "bugs": {
    "url": "https://github.com/inikulin/parse5/issues"
  },
  "bundleDependencies": false,
  "contributors": "https://github.com/inikulin/parse5/graphs/contributors",
  "deprecated": false,
  "description": "HTML parser and serializer.",
  "files": [
    "lib"
  ],
  "gitHead": "9c7556ed05e4ff4d884ab2447e27ce3817c42e79",
  "homepage": "https://github.com/inikulin/parse5",
  "keywords": [
    "html",
    "parser",
    "html5",
    "WHATWG",
    "specification",
    "fast",
    "html parser",
    "html5 parser",
    "htmlparser",
    "parse5",
    "serializer",
    "html serializer",
    "htmlserializer",
    "parse",
    "serialize"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "parse5",
  "repository": {
    "type": "git",
    "url": "git://github.com/inikulin/parse5.git"
  },
  "version": "5.1.1"
}
