{
  "_from": "strip-comments@^1.0.2",
  "_id": "strip-comments@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-kL97alc47hoyIQSV165tTt9rG5dn4w1dNnBhOQ3bOU1Nc1hel09jnXANaHJ7vzHLd4Ju8kseDGzlev96pghLFw==",
  "_location": "/strip-comments",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-comments@^1.0.2",
    "name": "strip-comments",
    "escapedName": "strip-comments",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/strip-comments/-/strip-comments-1.0.2.tgz",
  "_shasum": "82b9c45e7f05873bee53f37168af930aa368679d",
  "_spec": "strip-comments@^1.0.2",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\workbox-build",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/strip-comments/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-extract-comments": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  },
  "deprecated": false,
  "description": "Strip comments from code. Removes line comments, block comments, the first comment only, or all comments. Optionally leave protected comments unharmed.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/strip-comments",
  "keywords": [
    "babel",
    "babylon",
    "block",
    "block comment",
    "code comment",
    "comment",
    "comments",
    "javascript",
    "line",
    "line comment",
    "remove",
    "strip"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "strip-comments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/strip-comments.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": true,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "helpers": [
      "./examples/support/helpers.js"
    ],
    "related": {
      "list": [
        "babel-extract-comments",
        "code-context",
        "extract-comments",
        "parse-code-context",
        "parse-comments"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.2"
}
