{
  "_from": "get-own-enumerable-property-symbols@^3.0.0",
  "_id": "get-own-enumerable-property-symbols@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-I0UBV/XOz1XkIJHEUDMZAbzCThU/H8DxmSfmdGcKPnVhu2VfFqr34jr9777IyaTYvxjedWhqVIilEDsCdP5G6g==",
  "_location": "/get-own-enumerable-property-symbols",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "get-own-enumerable-property-symbols@^3.0.0",
    "name": "get-own-enumerable-property-symbols",
    "escapedName": "get-own-enumerable-property-symbols",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/stringify-object"
  ],
  "_resolved": "https://registry.npmjs.org/get-own-enumerable-property-symbols/-/get-own-enumerable-property-symbols-3.0.2.tgz",
  "_shasum": "b5fde77f22cbe35f390b4e089922c50bce6ef664",
  "_spec": "get-own-enumerable-property-symbols@^3.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\stringify-object",
  "author": {
    "name": "Shahar Or",
    "email": "mightyiampresence@gmail.com",
    "url": "mightyiam"
  },
  "bugs": {
    "url": "https://github.com/mightyiam/get-own-enumerable-property-symbols/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Returns an array of all enumerable symbol properties found directly upon a given object",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/travis-cli": "^8.2.0",
    "@types/node": "^12.12.11",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "eslint": "^6.6.0",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "standard-version": "^7.0.1",
    "tsconfigs": "^4.0.1",
    "typescript": "^3.7.2"
  },
  "eslintIgnore": [
    "*.d.ts"
  ],
  "files": [
    "lib/index.d.ts",
    "lib/index.js",
    "lib/index.js.map"
  ],
  "homepage": "https://github.com/mightyiam/get-own-enumerable-property-symbols#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm test"
    }
  },
  "keywords": [
    "get",
    "enumerable",
    "symbol",
    "property",
    "key",
    "object"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "get-own-enumerable-property-symbols",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightyiam/get-own-enumerable-property-symbols.git"
  },
  "scripts": {
    "lint": "eslint --ext .ts .",
    "release": "standard-version",
    "test": "run-s lint transpile unit",
    "transpile": "tsc",
    "unit": "node lib/test.js"
  },
  "standard": {
    "ignore": [
      "lib"
    ]
  },
  "types": "lib/index.d.ts",
  "version": "3.0.2"
}
