{
  "_from": "global-prefix@^3.0.0",
  "_id": "global-prefix@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-awConJSVCHVGND6x3tmMaKcQvwXLhjdkmomy2W+Goaui8YPgYgXJZewhg3fWC+DlfqqQuWg8AwqjGTD2nAPVWg==",
  "_location": "/global-prefix",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "global-prefix@^3.0.0",
    "name": "global-prefix",
    "escapedName": "global-prefix",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/global-modules"
  ],
  "_resolved": "https://registry.npmjs.org/global-prefix/-/global-prefix-3.0.0.tgz",
  "_shasum": "fc85f73064df69f50421f47f883fe5b913ba9b97",
  "_spec": "global-prefix@^3.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\global-modules",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/global-prefix/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alexandr Bogachev",
      "url": "https://github.com/rmbaad"
    },
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Charlike Mike Reagent",
      "url": "https://i.am.charlike.online"
    },
    {
      "name": "JasonChang",
      "url": "https://packagist.org/packages/jason-chang"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Jorrit Schippers",
      "url": "https://www.ncode.nl"
    },
    {
      "name": "Mathias Rasmussen",
      "url": "chrome://dino"
    },
    {
      "name": "Ross Fenning",
      "url": "http://rossfenning.co.uk"
    }
  ],
  "dependencies": {
    "ini": "^1.3.5",
    "kind-of": "^6.0.2",
    "which": "^1.3.1"
  },
  "deprecated": false,
  "description": "Get the npm global path prefix.",
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/global-prefix",
  "keywords": [
    "global",
    "module",
    "modules",
    "npm",
    "path",
    "prefix",
    "resolve"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "global-prefix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/global-prefix.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "3.0.0"
}
