{
  "_from": "object.getownpropertydescriptors@^2.1.0",
  "_id": "object.getownpropertydescriptors@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-6DtXgZ/lIZ9hqx4GtZETobXLR/ZLaa0aqV0kzbn80Rf8Z2e/XFnhA0I7p07N2wH8bBBltr2xQPi6sbKWAY2Eng==",
  "_location": "/object.getownpropertydescriptors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object.getownpropertydescriptors@^2.1.0",
    "name": "object.getownpropertydescriptors",
    "escapedName": "object.getownpropertydescriptors",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/html-webpack-plugin/util.promisify",
    "/util.promisify"
  ],
  "_resolved": "https://registry.npmjs.org/object.getownpropertydescriptors/-/object.getownpropertydescriptors-2.1.1.tgz",
  "_shasum": "0dfda8d108074d9c563e80490c883b6661091544",
  "_spec": "object.getownpropertydescriptors@^2.1.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\util.promisify",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/es-shims/object.getownpropertydescriptors/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.0",
    "define-properties": "^1.1.3",
    "es-abstract": "^1.18.0-next.1"
  },
  "deprecated": false,
  "description": "ES2017 spec-compliant shim for `Object.getOwnPropertyDescriptors` that works in ES5.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.2.0",
    "aud": "^1.1.2",
    "eslint": "^7.8.1",
    "functions-have-names": "^1.2.1",
    "has-strict-mode": "^1.0.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/object.getownpropertydescriptors#readme",
  "keywords": [
    "Object.getOwnPropertyDescriptors",
    "descriptor",
    "property descriptor",
    "ES8",
    "ES2017",
    "shim",
    "polyfill",
    "getOwnPropertyDescriptor",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.getownpropertydescriptors",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/object.getownpropertydescriptors.git"
  },
  "scripts": {
    "lint": "eslint .",
    "postlint": "es-shim-api --bound",
    "posttest": "npx aud --production",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "tests-only": "nyc tape 'test/**/*.js'"
  },
  "testling": {
    "files": [
      "test/index.js",
      "test/shimmed.js"
    ],
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/5.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/12.0..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "2.1.1"
}
