{
  "_from": "object.fromentries@^2.0.2",
  "_id": "object.fromentries@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-IDUSMXs6LOSJBWE++L0lzIbSqHl9KDCfff2x/JSEIDtEUavUnyMYC2ZGay/04Zq4UT8lvd4xNhU4/YHKibAOlw==",
  "_location": "/object.fromentries",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object.fromentries@^2.0.2",
    "name": "object.fromentries",
    "escapedName": "object.fromentries",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/eslint-plugin-react"
  ],
  "_resolved": "https://registry.npmjs.org/object.fromentries/-/object.fromentries-2.0.3.tgz",
  "_shasum": "13cefcffa702dc67750314a3305e8cb3fad1d072",
  "_spec": "object.fromentries@^2.0.2",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\eslint-plugin-react",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/es-shims/Object.fromEntries/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.0",
    "define-properties": "^1.1.3",
    "es-abstract": "^1.18.0-next.1",
    "has": "^1.0.3"
  },
  "deprecated": false,
  "description": "ES proposal-spec-compliant Object.fromEntries shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.3.0",
    "array-map": "^0.0.0",
    "aud": "^1.1.3",
    "eslint": "^7.14.0",
    "has-strict-mode": "^1.0.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/Object.fromEntries#readme",
  "keywords": [
    "Object.fromEntries",
    "Object.entries",
    "Object.values",
    "Object.keys",
    "entries",
    "values",
    "ES7",
    "ES8",
    "ES2017",
    "shim",
    "object",
    "keys",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.fromentries",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/Object.fromEntries.git"
  },
  "scripts": {
    "lint": "eslint .",
    "postlint": "es-shim-api --bound",
    "posttest": "aud --production",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "2.0.3"
}
