{
  "_from": "emittery@^0.7.1",
  "_id": "emittery@0.7.2",
  "_inBundle": false,
  "_integrity": "sha512-A8OG5SR/ij3SsJdWDJdkkSYUjQdCUx6APQXem0SaEePBSRg4eymGYwBkKo1Y6DU+af/Jn2dBQqDBvjnr9Vi8nQ==",
  "_location": "/emittery",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "emittery@^0.7.1",
    "name": "emittery",
    "escapedName": "emittery",
    "rawSpec": "^0.7.1",
    "saveSpec": null,
    "fetchSpec": "^0.7.1"
  },
  "_requiredBy": [
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/emittery/-/emittery-0.7.2.tgz",
  "_shasum": "25595908e13af0f5674ab419396e2fb394cdfa82",
  "_spec": "emittery@^0.7.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\jest-runner",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/emittery/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Simple and modern async event emitter",
  "devDependencies": {
    "@types/node": "^13.7.5",
    "ava": "^2.4.0",
    "codecov": "^3.1.0",
    "delay": "^4.3.0",
    "nyc": "^15.0.0",
    "p-event": "^4.1.0",
    "tsd": "^0.11.0",
    "xo": "^0.25.4"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sindresorhus/emittery?sponsor=1",
  "homepage": "https://github.com/sindresorhus/emittery#readme",
  "keywords": [
    "event",
    "emitter",
    "eventemitter",
    "events",
    "async",
    "emit",
    "on",
    "once",
    "off",
    "listener",
    "subscribe",
    "unsubscribe",
    "pubsub",
    "tiny",
    "addlistener",
    "addeventlistener",
    "dispatch",
    "dispatcher",
    "observer",
    "trigger",
    "await",
    "promise",
    "typescript",
    "ts",
    "typed"
  ],
  "license": "MIT",
  "name": "emittery",
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/emittery.git"
  },
  "scripts": {
    "test": "xo && nyc ava && tsd"
  },
  "version": "0.7.2"
}
