{
  "_from": "path-type@^4.0.0",
  "_id": "path-type@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-gDKb8aZMDeD/tZWs9P6+q0J9Mwkdl6xMV8TjnGP3qJVJ06bdMgkbBlLU8IdfOsIsFz2BW1rNVT3XuNEl8zPAvw==",
  "_location": "/path-type",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "path-type@^4.0.0",
    "name": "path-type",
    "escapedName": "path-type",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/babel-plugin-macros/cosmiconfig",
    "/cosmiconfig",
    "/dir-glob"
  ],
  "_resolved": "https://registry.npmjs.org/path-type/-/path-type-4.0.0.tgz",
  "_shasum": "84ed01c0a7ba380afe09d90a8c180dcd9d03043b",
  "_spec": "path-type@^4.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\cosmiconfig",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-type/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if a path is a file, directory, or symlink",
  "devDependencies": {
    "ava": "^1.3.1",
    "nyc": "^13.3.0",
    "tsd-check": "^0.3.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/path-type#readme",
  "keywords": [
    "path",
    "fs",
    "type",
    "is",
    "check",
    "directory",
    "dir",
    "file",
    "filepath",
    "symlink",
    "symbolic",
    "link",
    "stat",
    "stats",
    "filesystem"
  ],
  "license": "MIT",
  "name": "path-type",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-type.git"
  },
  "scripts": {
    "test": "xo && nyc ava && tsd-check"
  },
  "version": "4.0.0"
}
