{
  "_from": "shallowequal@^1.1.0",
  "_id": "shallowequal@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-y0m1JoUZSlPAjXVtPPW70aZWfIL/dSP7AFkRnniLCrK/8MDKog3TySTBmckD+RObVxH0v4Tox67+F14PdED2oQ==",
  "_location": "/shallowequal",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shallowequal@^1.1.0",
    "name": "shallowequal",
    "escapedName": "shallowequal",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/styled-components"
  ],
  "_resolved": "https://registry.npmjs.org/shallowequal/-/shallowequal-1.1.0.tgz",
  "_shasum": "188d521de95b9087404fd4dcb68b13df0ae4e7f8",
  "_spec": "shallowequal@^1.1.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\styled-components",
  "author": {
    "name": "Alberto Leal",
    "email": "mailforalberto@gmail.com",
    "url": "github.com/dashed"
  },
  "bugs": {
    "url": "https://github.com/dashed/shallowequal/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Like lodash isEqualWith but for shallow equal.",
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.0",
    "eslint": "^4.7.1",
    "flow-bin": "^0.75.0",
    "flow-remove-types": "^1.2.3",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "mocha": "^5.0.0",
    "prettier": "^1.9.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "extends": [
      "eslint:recommended"
    ]
  },
  "files": [
    "index.js",
    "index.js.flow",
    "index.original.js"
  ],
  "homepage": "https://github.com/dashed/shallowequal#readme",
  "keywords": [
    "shallowequal",
    "shallow",
    "equal",
    "isequal",
    "compare",
    "isequalwith"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,css,js.flow}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "shallowequal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashed/shallowequal.git"
  },
  "scripts": {
    "build": "npm run build:strip-flow && npm run build:gen-flow",
    "build:gen-flow": "flow gen-flow-files index.original.js > index.js.flow",
    "build:strip-flow": "flow-remove-types --pretty index.original.js > index.js",
    "lint": "eslint index.js test",
    "precommit": "lint-staged",
    "prepublish": "npm run build && npm run pretty && npm run lint && npm run test",
    "pretty": "prettier --write --tab-width 2 'test/**/*.js' '*.{js,js.flow}'",
    "test": "mocha --require babel-register",
    "travis": "npm run lint && npm run test"
  },
  "version": "1.1.0"
}
