{
  "_from": "find-root@^1.1.0",
  "_id": "find-root@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-NKfW6bec6GfKc0SGx1e07QZY9PE99u0Bft/0rzSD5k3sO/vwkVUpDUKVm5Gpp5Ue3YfShPFTX2070tDs5kB9Ng==",
  "_location": "/find-root",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "find-root@^1.1.0",
    "name": "find-root",
    "escapedName": "find-root",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/@emotion/babel-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/find-root/-/find-root-1.1.0.tgz",
  "_shasum": "abcfc8ba76f708c42a97b3d685b7e9450bfb9ce4",
  "_spec": "find-root@^1.1.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\@emotion\\babel-plugin",
  "author": {
    "name": "jsdnxx"
  },
  "bugs": {
    "url": "https://github.com/js-n/find-root/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "find the closest package.json",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "moquire": "^1.5.5",
    "standard": "^10.0.2"
  },
  "homepage": "https://github.com/js-n/find-root#readme",
  "keywords": [
    "fs",
    "get",
    "find",
    "closest",
    "package",
    "module",
    "base",
    "root"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "find-root",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/js-n/find-root.git"
  },
  "scripts": {
    "pretest": "standard",
    "test": "mocha"
  },
  "version": "1.1.0"
}
