{
  "_from": "string.prototype.matchall@^4.0.2",
  "_id": "string.prototype.matchall@4.0.3",
  "_inBundle": false,
  "_integrity": "sha512-OBxYDA2ifZQ2e13cP82dWFMaCV9CGF8GzmN4fljBVw5O5wep0lu4gacm1OL6MjROoUnB8VbkWRThqkV2YFLNxw==",
  "_location": "/string.prototype.matchall",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string.prototype.matchall@^4.0.2",
    "name": "string.prototype.matchall",
    "escapedName": "string.prototype.matchall",
    "rawSpec": "^4.0.2",
    "saveSpec": null,
    "fetchSpec": "^4.0.2"
  },
  "_requiredBy": [
    "/eslint-plugin-react"
  ],
  "_resolved": "https://registry.npmjs.org/string.prototype.matchall/-/string.prototype.matchall-4.0.3.tgz",
  "_shasum": "24243399bc31b0a49d19e2b74171a15653ec996a",
  "_spec": "string.prototype.matchall@^4.0.2",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\eslint-plugin-react",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ljharb/String.prototype.matchAll/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.0",
    "define-properties": "^1.1.3",
    "es-abstract": "^1.18.0-next.1",
    "has-symbols": "^1.0.1",
    "internal-slot": "^1.0.2",
    "regexp.prototype.flags": "^1.3.0",
    "side-channel": "^1.0.3"
  },
  "deprecated": false,
  "description": "Spec-compliant polyfill for String.prototype.matchAll ESnext proposal.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.2.0",
    "aud": "^1.1.3",
    "es5-shim": "^4.5.14",
    "es6-shim": "^0.35.6",
    "eslint": "^7.13.0",
    "evalmd": "^0.0.19",
    "foreach": "^2.0.5",
    "functions-have-names": "^1.2.1",
    "nyc": "^10.3.2",
    "object-inspect": "^1.8.0",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/String.prototype.matchAll#readme",
  "keywords": [
    "String.prototype.matchAll",
    "matchAll",
    "match",
    "regex",
    "regexp",
    "regular",
    "expression",
    "matches"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "string.prototype.matchall",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/String.prototype.matchAll.git"
  },
  "scripts": {
    "lint": "eslint .",
    "postlint": "es-shim-api --bound",
    "posttest": "npx aud --production",
    "prelint": "evalmd *.md",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'"
  },
  "version": "4.0.3"
}
