{
  "_from": "flat-cache@^3.0.4",
  "_id": "flat-cache@3.0.4",
  "_inBundle": false,
  "_integrity": "sha512-dm9s5Pw7Jc0GvMYbshN6zchCA9RgQlzzEZX3vylR9IqFfS8XciblUXOKfW6SiuJ0e13eDYZoZV5wdrev7P3Nwg==",
  "_location": "/flat-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "flat-cache@^3.0.4",
    "name": "flat-cache",
    "escapedName": "flat-cache",
    "rawSpec": "^3.0.4",
    "saveSpec": null,
    "fetchSpec": "^3.0.4"
  },
  "_requiredBy": [
    "/file-entry-cache"
  ],
  "_resolved": "https://registry.npmjs.org/flat-cache/-/flat-cache-3.0.4.tgz",
  "_shasum": "61b0338302b2fe9f957dcc32fc2a87f1c3048b11",
  "_spec": "flat-cache@^3.0.4",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\file-entry-cache",
  "author": {
    "name": "Roy Riojas",
    "url": "http://royriojas.com"
  },
  "bugs": {
    "url": "https://github.com/royriojas/flat-cache/issues"
  },
  "bundleDependencies": false,
  "changelogx": {
    "ignoreRegExp": [
      "BLD: Release",
      "DOC: Generate Changelog",
      "Generated Changelog"
    ],
    "issueIDRegExp": "#(\\d+)",
    "commitURL": "https://github.com/royriojas/flat-cache/commit/{0}",
    "authorURL": "https://github.com/{0}",
    "issueIDURL": "https://github.com/royriojas/flat-cache/issues/{0}",
    "projectName": "flat-cache"
  },
  "dependencies": {
    "flatted": "^3.1.0",
    "rimraf": "^3.0.2"
  },
  "deprecated": false,
  "description": "A stupidly simple key/value storage using files to persist some data",
  "devDependencies": {
    "chai": "^4.2.0",
    "changelogx": "^5.0.6",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "glob-expand": "^0.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^8.2.1",
    "precommit": "^1.2.2",
    "prepush": "^3.1.11",
    "prettier": "^2.1.2",
    "watch-run": "^1.2.5"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "files": [
    "src/cache.js",
    "src/del.js",
    "src/utils.js"
  ],
  "homepage": "https://github.com/royriojas/flat-cache#readme",
  "keywords": [
    "json cache",
    "simple cache",
    "file cache",
    "key par",
    "key value",
    "cache"
  ],
  "license": "MIT",
  "main": "src/cache.js",
  "name": "flat-cache",
  "precommit": [
    "npm run verify --silent"
  ],
  "prepush": [
    "npm run verify --silent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royriojas/flat-cache.git"
  },
  "scripts": {
    "autofix": "npm run eslint-fix",
    "bump-major": "npm run pre-v && npm version major -m 'BLD: Release v%s' && npm run post-v",
    "bump-minor": "npm run pre-v && npm version minor -m 'BLD: Release v%s' && npm run post-v",
    "bump-patch": "npm run pre-v && npm version patch -m 'BLD: Release v%s' && npm run post-v",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "check": "npm run eslint",
    "cover": "istanbul cover test/runner.js html text-summary",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog' --no-verify",
    "eslint": "eslint --cache --cache-location=node_modules/.cache/ ./src/**/*.js ./test/**/*.js",
    "eslint-fix": "npm run eslint -- --fix",
    "install-hooks": "prepush install && changelogx install-hook && precommit install",
    "post-v": "npm run do-changelog && git push --no-verify && git push --tags --no-verify",
    "pre-v": "npm run verify",
    "test": "npm run verify --silent",
    "test:cache": "mocha -R spec test/specs",
    "verify": "npm run eslint && npm run test:cache",
    "watch": "watch-run -i -p 'test/specs/**/*.js' istanbul cover test/runner.js html text-summary"
  },
  "version": "3.0.4"
}
