{
  "_from": "object-is@^1.0.1",
  "_id": "object-is@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-1ZvAZ4wlF7IyPVOcE1Omikt7UpaFlOQq0HlSti+ZvDH3UiD2brwGMwDbyV43jao2bKJ+4+WdPJHSd7kgzKYVqg==",
  "_location": "/object-is",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object-is@^1.0.1",
    "name": "object-is",
    "escapedName": "object-is",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/deep-equal"
  ],
  "_resolved": "https://registry.npmjs.org/object-is/-/object-is-1.1.4.tgz",
  "_shasum": "63d6c83c00a43f4cbc9434eb9757c8a5b8565068",
  "_spec": "object-is@^1.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\deep-equal",
  "author": {
    "name": "Jordan Harband"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/es-shims/object-is/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.0",
    "define-properties": "^1.1.3"
  },
  "deprecated": false,
  "description": "ES2015-compliant shim for Object.is - differentiates between -0 and +0",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.14.0",
    "functions-have-names": "^1.2.1",
    "has-symbols": "^1.0.1",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/object-is",
  "keywords": [
    "is",
    "Object.is",
    "equality",
    "sameValueZero",
    "ES6",
    "ES2015",
    "shim",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object-is",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/object-is.git"
  },
  "scripts": {
    "lint": "eslint .",
    "postlint": "es-shim-api --bound",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..12.0",
      "opera/15.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.4"
}
