{
  "_from": "stack-utils@^2.0.2",
  "_id": "stack-utils@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-gL//fkxfWUsIlFL2Tl42Cl6+HFALEaB1FU76I/Fy+oZjRreP7OPMXFlGbxM7NQsI0ZpUfw76sHnv0WNYuTb7Iw==",
  "_location": "/stack-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stack-utils@^2.0.2",
    "name": "stack-utils",
    "escapedName": "stack-utils",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/jest-circus",
    "/jest-message-util"
  ],
  "_resolved": "https://registry.npmjs.org/stack-utils/-/stack-utils-2.0.3.tgz",
  "_shasum": "cd5f030126ff116b78ccb3c027fe302713b61277",
  "_spec": "stack-utils@^2.0.2",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\jest-message-util",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/tapjs/stack-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "escape-string-regexp": "^2.0.0"
  },
  "deprecated": false,
  "description": "Captures and cleans stack traces",
  "devDependencies": {
    "bluebird": "^3.7.2",
    "coveralls": "^3.0.9",
    "nested-error-stacks": "^2.1.0",
    "pify": "^4.0.1",
    "q": "^1.5.1",
    "tap": "^14.10.8"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/tapjs/stack-utils#readme",
  "license": "MIT",
  "name": "stack-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapjs/stack-utils.git"
  },
  "scripts": {
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "preversion": "npm test",
    "test": "tap --no-esm --100"
  },
  "version": "2.0.3"
}
