{
  "_from": "selfsigned@^1.10.7",
  "_id": "selfsigned@1.10.8",
  "_inBundle": false,
  "_integrity": "sha512-2P4PtieJeEwVgTU9QEcwIRDQ/mXJLX8/+I3ur+Pg16nS8oNbrGxEso9NyYWy8NAmXiNl4dlAp5MwoNeCWzON4w==",
  "_location": "/selfsigned",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "selfsigned@^1.10.7",
    "name": "selfsigned",
    "escapedName": "selfsigned",
    "rawSpec": "^1.10.7",
    "saveSpec": null,
    "fetchSpec": "^1.10.7"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/selfsigned/-/selfsigned-1.10.8.tgz",
  "_shasum": "0d17208b7d12c33f8eac85c41835f27fc3d81a30",
  "_spec": "selfsigned@^1.10.7",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\webpack-dev-server",
  "author": {
    "name": "José F. Romaniello",
    "email": "jfromaniello@gmail.com",
    "url": "http://joseoncode.com"
  },
  "bugs": {
    "url": "https://github.com/jfromaniello/selfsigned/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Paolo Fragomeni",
      "email": "paolo@async.ly",
      "url": "http://async.ly"
    },
    {
      "name": "Charles Bushong",
      "email": "bushong1@gmail.com",
      "url": "http://github.com/bushong1"
    }
  ],
  "dependencies": {
    "node-forge": "^0.10.0"
  },
  "deprecated": false,
  "description": "Generate self signed certificates private and public keys",
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "homepage": "https://github.com/jfromaniello/selfsigned#readme",
  "keywords": [
    "openssl",
    "self",
    "signed",
    "certificates"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "selfsigned",
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/selfsigned.git"
  },
  "scripts": {
    "test": "mocha -t 5000"
  },
  "version": "1.10.8"
}
