{
  "_from": "stylis@^4.0.3",
  "_id": "stylis@4.0.7",
  "_inBundle": false,
  "_integrity": "sha512-OFFeUXFgwnGOKvEXaSv0D0KQ5ADP0n6g3SVONx6I/85JzNZ3u50FRwB3lVIk1QO2HNdI75tbVzc4Z66Gdp9voA==",
  "_location": "/stylis",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stylis@^4.0.3",
    "name": "stylis",
    "escapedName": "stylis",
    "rawSpec": "^4.0.3",
    "saveSpec": null,
    "fetchSpec": "^4.0.3"
  },
  "_requiredBy": [
    "/@emotion/babel-plugin",
    "/@emotion/cache"
  ],
  "_resolved": "https://registry.npmjs.org/stylis/-/stylis-4.0.7.tgz",
  "_shasum": "412a90c28079417f3d27c028035095e4232d2904",
  "_spec": "stylis@^4.0.3",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\@emotion\\cache",
  "author": {
    "name": "Sultan Tarimo",
    "email": "sultantarimo@me.com"
  },
  "bugs": {
    "url": "https://github.com/thysultan/stylis.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A Light–weight CSS Preprocessor",
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "esm": "3.2.25",
    "mocha": "7.0.0",
    "nyc": "15.0.0",
    "rimraf": "3.0.2",
    "rollup": "1.28.0",
    "rollup-plugin-size": "0.2.1",
    "rollup-plugin-terser": "5.1.3",
    "stylis": "./"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "browser": true,
      "node": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "rules": {
      "indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "never"
      ],
      "no-cond-assign": [
        "off"
      ],
      "no-redeclare": [
        "off"
      ],
      "no-fallthrough": [
        "off"
      ],
      "no-console": [
        "off"
      ],
      "no-unsafe-finally": [
        "off"
      ],
      "no-shadow-restricted-names": [
        "error"
      ],
      "no-whitespace-before-property": [
        "error"
      ],
      "eol-last": [
        "error"
      ],
      "func-call-spacing": [
        "error",
        "never"
      ],
      "brace-style": [
        "error",
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "require-jsdoc": [
        "error",
        {
          "require": {
            "FunctionDeclaration": true
          }
        }
      ],
      "no-trailing-spaces": [
        "error",
        {
          "skipBlankLines": true
        }
      ],
      "no-constant-condition": [
        "off"
      ]
    }
  },
  "eslintIgnore": [
    "script/",
    "test/",
    "dist/",
    "docs/"
  ],
  "esm": {
    "cjs": true,
    "cache": false
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./dist/umd/stylis.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "dist/",
    "src/"
  ],
  "homepage": "https://github.com/thysultan/stylis.js",
  "license": "MIT",
  "main": "dist/umd/stylis.js",
  "module": "dist/stylis.mjs",
  "name": "stylis",
  "nyc": {
    "temp-dir": "./coverage/.nyc_output",
    "exclude": [
      "**/dist/",
      "**/test/",
      "**/script/"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "react-native": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thysultan/stylis.js.git"
  },
  "scripts": {
    "build": "rollup --config script/build.js --configSrc ./",
    "lint": "eslint ./",
    "postversion": "git push --follow-tags && npm publish",
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "pretest": "npm run lint && npm run build",
    "release-major": "npm version major -m '%s'",
    "release-minor": "npm version minor -m '%s'",
    "release-patch": "npm version patch -m '%s'",
    "spec": "mocha --harmony --require esm script/setup.js --recursive test",
    "start": "npm run build -- --watch",
    "test": "nyc npm run spec"
  },
  "sideEffects": false,
  "type": "module",
  "version": "4.0.7"
}
