{
  "_from": "globby@^11.0.1",
  "_id": "globby@11.0.2",
  "_inBundle": false,
  "_integrity": "sha512-2ZThXDvvV8fYFRVIxnrMQBipZQDr7MxKAmQK1vujaj9/7eF0efG7BPUKJ7jP7G5SLF37xKDXvO4S/KKLj/Z0og==",
  "_location": "/globby",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "globby@^11.0.1",
    "name": "globby",
    "escapedName": "globby",
    "rawSpec": "^11.0.1",
    "saveSpec": null,
    "fetchSpec": "^11.0.1"
  },
  "_requiredBy": [
    "/@typescript-eslint/typescript-estree"
  ],
  "_resolved": "https://registry.npmjs.org/globby/-/globby-11.0.2.tgz",
  "_shasum": "1af538b766a3b540ebfb58a32b2e2d5897321d83",
  "_spec": "globby@^11.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\@typescript-eslint\\typescript-estree",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globby/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-union": "^2.1.0",
    "dir-glob": "^3.0.1",
    "fast-glob": "^3.1.1",
    "ignore": "^5.1.4",
    "merge2": "^1.3.0",
    "slash": "^3.0.0"
  },
  "deprecated": false,
  "description": "User-friendly glob matching",
  "devDependencies": {
    "ava": "^3.13.0",
    "get-stream": "^6.0.0",
    "glob-stream": "^6.1.0",
    "globby": "github:sindresorhus/globby#master",
    "matcha": "^0.7.0",
    "rimraf": "^3.0.2",
    "tsd": "^0.13.1",
    "xo": "^0.33.1"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "gitignore.js",
    "stream-utils.js"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/globby#readme",
  "keywords": [
    "all",
    "array",
    "directories",
    "expand",
    "files",
    "filesystem",
    "filter",
    "find",
    "fnmatch",
    "folders",
    "fs",
    "glob",
    "globbing",
    "globs",
    "gulpfriendly",
    "match",
    "matcher",
    "minimatch",
    "multi",
    "multiple",
    "paths",
    "pattern",
    "patterns",
    "traverse",
    "util",
    "utility",
    "wildcard",
    "wildcards",
    "promise",
    "gitignore",
    "git"
  ],
  "license": "MIT",
  "name": "globby",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globby.git"
  },
  "scripts": {
    "bench": "npm update glob-stream fast-glob && matcha bench.js",
    "test": "xo && ava && tsd"
  },
  "version": "11.0.2",
  "xo": {
    "ignores": [
      "fixtures"
    ]
  }
}
