{
  "_from": "param-case@^3.0.3",
  "_id": "param-case@3.0.4",
  "_inBundle": false,
  "_integrity": "sha512-RXlj7zCYokReqWpOPH9oYivUzLYZ5vAPIfEmCTNViosC78F8F0H9y7T7gG2M39ymgutxF5gcFEsyZQSph9Bp3A==",
  "_location": "/param-case",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "param-case@^3.0.3",
    "name": "param-case",
    "escapedName": "param-case",
    "rawSpec": "^3.0.3",
    "saveSpec": null,
    "fetchSpec": "^3.0.3"
  },
  "_requiredBy": [
    "/html-minifier-terser"
  ],
  "_resolved": "https://registry.npmjs.org/param-case/-/param-case-3.0.4.tgz",
  "_shasum": "7d17fe4aa12bde34d4a77d91acfb6219caad01c5",
  "_spec": "param-case@^3.0.3",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\html-minifier-terser",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/change-case/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dot-case": "^3.0.4",
    "tslib": "^2.0.3"
  },
  "deprecated": false,
  "description": "Transform into a lower cased string with dashes between words",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^2.2.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "files": [
    "dist/",
    "dist.es2015/",
    "LICENSE"
  ],
  "gitHead": "76a21a7f6f2a226521ef6abd345ff309cbd01fb0",
  "homepage": "https://github.com/blakeembrey/change-case/tree/master/packages/param-case#readme",
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "jsnext:main": "dist.es2015/index.js",
  "keywords": [
    "param",
    "case",
    "kebab",
    "hyphen",
    "dash",
    "dash-case",
    "param-case",
    "convert",
    "transform"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist.es2015/index.js",
  "name": "param-case",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/change-case.git"
  },
  "scripts": {
    "build": "rimraf dist/ dist.es2015/ && tsc && tsc -P tsconfig.es2015.json",
    "lint": "tslint \"src/**/*\" --project tsconfig.json",
    "prepare": "npm run build",
    "size": "size-limit",
    "specs": "jest --coverage",
    "test": "npm run build && npm run lint && npm run specs"
  },
  "sideEffects": false,
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "400 B"
    }
  ],
  "typings": "dist/index.d.ts",
  "version": "3.0.4"
}
