{
  "_from": "fork-ts-checker-webpack-plugin@4.1.6",
  "_id": "fork-ts-checker-webpack-plugin@4.1.6",
  "_inBundle": false,
  "_integrity": "sha512-DUxuQaKoqfNne8iikd14SAkh5uw4+8vNifp6gmA73yYNS6ywLIWSLD/n/mBzHQRpW3J7rbATEakmiA8JvkTyZw==",
  "_location": "/fork-ts-checker-webpack-plugin",
  "_phantomChildren": {
    "arr-diff": "4.0.0",
    "arr-flatten": "1.1.0",
    "array-unique": "0.3.2",
    "define-property": "2.0.2",
    "escape-string-regexp": "1.0.5",
    "extend-shallow": "3.0.2",
    "extglob": "2.0.4",
    "fragment-cache": "0.2.1",
    "is-buffer": "1.1.6",
    "is-extendable": "0.1.1",
    "isobject": "3.0.1",
    "kind-of": "6.0.3",
    "nanomatch": "1.2.13",
    "object.pick": "1.3.0",
    "regex-not": "1.0.2",
    "repeat-element": "1.1.3",
    "repeat-string": "1.6.1",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "to-regex": "3.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fork-ts-checker-webpack-plugin@4.1.6",
    "name": "fork-ts-checker-webpack-plugin",
    "escapedName": "fork-ts-checker-webpack-plugin",
    "rawSpec": "4.1.6",
    "saveSpec": null,
    "fetchSpec": "4.1.6"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/fork-ts-checker-webpack-plugin/-/fork-ts-checker-webpack-plugin-4.1.6.tgz",
  "_shasum": "5055c703febcf37fa06405d400c122b905167fc5",
  "_spec": "fork-ts-checker-webpack-plugin@4.1.6",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-dev-utils",
  "author": {
    "name": "Piotr Oleś",
    "email": "piotrek.oles@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "contributors": [
    {
      "name": "Piotr Oleś",
      "email": "piotrek.oles@gmail.com",
      "url": "https://github.com/piotr-oles"
    },
    {
      "name": "John Reilly",
      "email": "johnny_reilly@hotmail.com",
      "url": "https://blog.johnnyreilly.com"
    }
  ],
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "chalk": "^2.4.1",
    "micromatch": "^3.1.10",
    "minimatch": "^3.0.4",
    "semver": "^5.6.0",
    "tapable": "^1.0.0",
    "worker-rpc": "^0.1.0"
  },
  "deprecated": false,
  "description": "Runs typescript type checker and linter on separate process.",
  "devDependencies": {
    "@commitlint/config-conventional": "^7.5.0",
    "@types/babel__code-frame": "^7.0.1",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.134",
    "@types/micromatch": "^3.1.0",
    "@types/minimatch": "^3.0.1",
    "@types/mock-fs": "^4.10.0",
    "@types/mock-require": "^2.0.0",
    "@types/node": "^11.0.0",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^5.5.0",
    "@types/webpack": "^4.4.19",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "commitlint": "^7.5.2",
    "copy-dir": "^0.4.0",
    "css-loader": "0.28.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "git-cz": "^3.0.1",
    "husky": "^1.1.4",
    "jest": "^24.7.1",
    "lint-staged": "^8.0.5",
    "lodash": "^4.17.11",
    "mock-fs": "^4.3.0",
    "mock-require": "^3.0.2",
    "nativescript-vue-template-compiler": "^2.4.0",
    "prettier": "^1.14.3",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.1",
    "unixify": "^1.0.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.1.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.0.0"
  },
  "engines": {
    "node": ">=6.11.5",
    "yarn": ">=1.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/TypeStrong/fork-ts-checker-webpack-plugin#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build && yarn test:unit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "awesome-typescript-loader",
    "checker",
    "fast",
    "fork",
    "increment",
    "linter",
    "plugin",
    "speed",
    "ts-loader",
    "type",
    "typescript",
    "webpack",
    "webpack-plugin"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "prettier --write",
        "git add"
      ],
      "*.ts": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "main": "lib/index.js",
  "name": "fork-ts-checker-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeStrong/fork-ts-checker-webpack-plugin.git"
  },
  "scripts": {
    "build": "rimraf lib && tsc --version && tsc --project \"./src\"",
    "commit": "git-cz",
    "lint": "eslint ./src ./test --ext .ts --ext .js --ignore-pattern '/test/fixtures/**' --ignore-pattern '/test/tmp/**'",
    "precommit": "lint-staged && yarn build && yarn test:unit",
    "test": "yarn build && yarn test:unit && yarn test:integration",
    "test:integration": "jest integration && rimraf tmp",
    "test:unit": "jest unit"
  },
  "types": "lib/index.d.ts",
  "version": "4.1.6"
}
