{
  "_from": "string.prototype.trimstart@^1.0.1",
  "_id": "string.prototype.trimstart@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-oBIBUy5lea5tt0ovtOFiEQaBkoBBkyJhZXzJYrSmDo5IUUqbOPvVezuRs/agBIdZ2p2Eo1FD6bD9USyBLfl3xg==",
  "_location": "/string.prototype.trimstart",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string.prototype.trimstart@^1.0.1",
    "name": "string.prototype.trimstart",
    "escapedName": "string.prototype.trimstart",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/es-abstract",
    "/internal-slot/es-abstract",
    "/regexp.prototype.flags/es-abstract",
    "/util.promisify/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/string.prototype.trimstart/-/string.prototype.trimstart-1.0.3.tgz",
  "_shasum": "9b4cb590e123bb36564401d59824298de50fd5aa",
  "_spec": "string.prototype.trimstart@^1.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/es-shims/String.prototype.trimStart/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "Khaled Al-Ansari",
      "email": "khaledelansari@gmail.com"
    }
  ],
  "dependencies": {
    "call-bind": "^1.0.0",
    "define-properties": "^1.1.3"
  },
  "deprecated": false,
  "description": "ES2019 spec-compliant String.prototype.trimStart shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.2.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.14.0",
    "functions-have-names": "^1.2.1",
    "has-strict-mode": "^1.0.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/String.prototype.trimStart#readme",
  "keywords": [
    "es6",
    "es7",
    "es8",
    "javascript",
    "prototype",
    "polyfill",
    "utility",
    "trim",
    "trimLeft",
    "trimRight",
    "trimStart",
    "trimEnd",
    "tc39"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "string.prototype.trimstart",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/String.prototype.trimStart.git"
  },
  "scripts": {
    "lint": "eslint .",
    "postlint": "es-shim-api --bound",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.3"
}
