{
  "_from": "pascal-case@^3.1.2",
  "_id": "pascal-case@3.1.2",
  "_inBundle": false,
  "_integrity": "sha512-uWlGT3YSnK9x3BQJaOdcZwrnV6hPpd8jFH1/ucpiLRPh/2zCVJKS19E4GvYHvaCcACn3foXZ0cLB9Wrx1KGe5g==",
  "_location": "/pascal-case",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pascal-case@^3.1.2",
    "name": "pascal-case",
    "escapedName": "pascal-case",
    "rawSpec": "^3.1.2",
    "saveSpec": null,
    "fetchSpec": "^3.1.2"
  },
  "_requiredBy": [
    "/camel-case"
  ],
  "_resolved": "https://registry.npmjs.org/pascal-case/-/pascal-case-3.1.2.tgz",
  "_shasum": "b48e0ef2b98e205e7c1dae747d0b1508237660eb",
  "_spec": "pascal-case@^3.1.2",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\camel-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/change-case/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "no-case": "^3.0.4",
    "tslib": "^2.0.3"
  },
  "deprecated": false,
  "description": "Transform into a string of capitalized words without separators",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^2.2.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "files": [
    "dist/",
    "dist.es2015/",
    "LICENSE"
  ],
  "gitHead": "76a21a7f6f2a226521ef6abd345ff309cbd01fb0",
  "homepage": "https://github.com/blakeembrey/change-case/tree/master/packages/pascal-case#readme",
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "jsnext:main": "dist.es2015/index.js",
  "keywords": [
    "pascal",
    "case",
    "camel",
    "capital",
    "convert",
    "transform",
    "identifier",
    "class"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist.es2015/index.js",
  "name": "pascal-case",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/change-case.git"
  },
  "scripts": {
    "build": "rimraf dist/ dist.es2015/ && tsc && tsc -P tsconfig.es2015.json",
    "lint": "tslint \"src/**/*\" --project tsconfig.json",
    "prepare": "npm run build",
    "size": "size-limit",
    "specs": "jest --coverage",
    "test": "npm run build && npm run lint && npm run specs"
  },
  "sideEffects": false,
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "400 B"
    }
  ],
  "typings": "dist/index.d.ts",
  "version": "3.1.2"
}
