{
  "_from": "pkg-up@3.1.0",
  "_id": "pkg-up@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-nDywThFk1i4BQK4twPQ6TA4RT8bDY96yeuCVBWL3ePARCiEKDRSrNGbFIgUJpLp+XeIR65v8ra7WuJOFUBtkMA==",
  "_location": "/pkg-up",
  "_phantomChildren": {
    "p-limit": "2.3.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pkg-up@3.1.0",
    "name": "pkg-up",
    "escapedName": "pkg-up",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/pkg-up/-/pkg-up-3.1.0.tgz",
  "_shasum": "100ec235cc150e4fd42519412596a28512a0def5",
  "_spec": "pkg-up@3.1.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-dev-utils",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pkg-up/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-up": "^3.0.0"
  },
  "deprecated": false,
  "description": "Find the closest package.json file",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/pkg-up#readme",
  "keywords": [
    "pkg",
    "package",
    "file",
    "find",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "search",
    "match",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path"
  ],
  "license": "MIT",
  "name": "pkg-up",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pkg-up.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "3.1.0"
}
