{
  "_from": "postcss@^7.0.32",
  "_id": "postcss@7.0.35",
  "_inBundle": false,
  "_integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",
  "_location": "/postcss",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss@^7.0.32",
    "name": "postcss",
    "escapedName": "postcss",
    "rawSpec": "^7.0.32",
    "saveSpec": null,
    "fetchSpec": "^7.0.32"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/css-blank-pseudo",
    "/css-declaration-sorter",
    "/css-has-pseudo",
    "/css-loader",
    "/css-prefers-color-scheme",
    "/cssnano",
    "/cssnano-preset-default",
    "/cssnano-util-raw-cache",
    "/icss-utils",
    "/postcss-attribute-case-insensitive",
    "/postcss-browser-comments",
    "/postcss-calc",
    "/postcss-color-functional-notation",
    "/postcss-color-gray",
    "/postcss-color-hex-alpha",
    "/postcss-color-mod-function",
    "/postcss-color-rebeccapurple",
    "/postcss-colormin",
    "/postcss-convert-values",
    "/postcss-custom-media",
    "/postcss-custom-properties",
    "/postcss-custom-selectors",
    "/postcss-dir-pseudo-class",
    "/postcss-discard-comments",
    "/postcss-discard-duplicates",
    "/postcss-discard-empty",
    "/postcss-discard-overridden",
    "/postcss-double-position-gradients",
    "/postcss-env-function",
    "/postcss-flexbugs-fixes",
    "/postcss-focus-visible",
    "/postcss-focus-within",
    "/postcss-font-variant",
    "/postcss-gap-properties",
    "/postcss-image-set-function",
    "/postcss-initial",
    "/postcss-lab-function",
    "/postcss-loader",
    "/postcss-logical",
    "/postcss-media-minmax",
    "/postcss-merge-longhand",
    "/postcss-merge-rules",
    "/postcss-minify-font-values",
    "/postcss-minify-gradients",
    "/postcss-minify-params",
    "/postcss-minify-selectors",
    "/postcss-modules-extract-imports",
    "/postcss-modules-local-by-default",
    "/postcss-modules-scope",
    "/postcss-modules-values",
    "/postcss-nesting",
    "/postcss-normalize",
    "/postcss-normalize-charset",
    "/postcss-normalize-display-values",
    "/postcss-normalize-positions",
    "/postcss-normalize-repeat-style",
    "/postcss-normalize-string",
    "/postcss-normalize-timing-functions",
    "/postcss-normalize-unicode",
    "/postcss-normalize-url",
    "/postcss-normalize-whitespace",
    "/postcss-ordered-values",
    "/postcss-overflow-shorthand",
    "/postcss-page-break",
    "/postcss-place",
    "/postcss-preset-env",
    "/postcss-pseudo-class-any-link",
    "/postcss-reduce-initial",
    "/postcss-reduce-transforms",
    "/postcss-replace-overflow-wrap",
    "/postcss-selector-matches",
    "/postcss-selector-not",
    "/postcss-svgo",
    "/postcss-unique-selectors",
    "/stylehacks"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",
  "_shasum": "d2be00b998f7f211d8a276974079f2e92b970e24",
  "_spec": "postcss@^7.0.32",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\css-loader",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "./lib/terminal-highlight": false,
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "browserslist": [
    "and_chr 71",
    "and_ff 64",
    "and_qq 1.2",
    "and_uc 11.8",
    "android 67",
    "android 4.4.3-4.4.4",
    "baidu 7.12",
    "chrome 73",
    "chrome 72",
    "edge 18",
    "edge 17",
    "firefox 66",
    "firefox 65",
    "ios_saf 12.0-12.1",
    "ios_saf 11.3-11.4",
    "node 6.17.0",
    "op_mini all",
    "op_mob 46",
    "opera 58",
    "opera 57",
    "safari 12",
    "safari 11.1",
    "samsung 8.2",
    "samsung 7.2-7.4"
  ],
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.4.2",
    "source-map": "^0.6.1",
    "supports-color": "^6.1.0"
  },
  "deprecated": false,
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=6.0.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/postcss/"
  },
  "homepage": "https://postcss.org/",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "name": "postcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "types": "lib/postcss.d.ts",
  "version": "7.0.35"
}
