{
  "_from": "postcss-custom-properties@^8.0.11",
  "_id": "postcss-custom-properties@8.0.11",
  "_inBundle": false,
  "_integrity": "sha512-nm+o0eLdYqdnJ5abAJeXp4CEU1c1k+eB2yMCvhgzsds/e0umabFrN6HoTy/8Q4K5ilxERdl/JD1LO5ANoYBeMA==",
  "_location": "/postcss-custom-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-custom-properties@^8.0.11",
    "name": "postcss-custom-properties",
    "escapedName": "postcss-custom-properties",
    "rawSpec": "^8.0.11",
    "saveSpec": null,
    "fetchSpec": "^8.0.11"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-custom-properties/-/postcss-custom-properties-8.0.11.tgz",
  "_shasum": "2d61772d6e92f22f5e0d52602df8fae46fa30d97",
  "_spec": "postcss-custom-properties@^8.0.11",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\postcss-preset-env",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-custom-properties/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Maxime Thirouin"
    }
  ],
  "dependencies": {
    "postcss": "^7.0.17",
    "postcss-values-parser": "^2.0.1"
  },
  "deprecated": false,
  "description": "Use Custom Properties Queries in CSS",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "postcss-tape": "^4.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.3.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "impliedStrict": true,
      "sourceType": "module"
    },
    "root": true
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.esm.mjs",
    "index.esm.mjs.map"
  ],
  "homepage": "https://github.com/postcss/postcss-custom-properties#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "custom",
    "properties",
    "declarations",
    "variables",
    "vars",
    "w3c",
    "csswg",
    "specification"
  ],
  "license": "MIT",
  "main": "index.cjs.js",
  "module": "index.esm.mjs",
  "name": "postcss-custom-properties",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-custom-properties.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest:tape": "rollup -c .rollup.js --silent",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint src/{*,**/*}.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "8.0.11"
}
