{
  "_from": "source-map-resolve@^0.6.0",
  "_id": "source-map-resolve@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-KXBr9d/fO/bWo97NXsPIAW1bFSBOuCnjbNTBMO7N59hsv5i9yzRDfcYwwt0l04+VqnKC+EwzvJZIP/qkuMgR/w==",
  "_location": "/source-map-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "source-map-resolve@^0.6.0",
    "name": "source-map-resolve",
    "escapedName": "source-map-resolve",
    "rawSpec": "^0.6.0",
    "saveSpec": null,
    "fetchSpec": "^0.6.0"
  },
  "_requiredBy": [
    "/css"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-resolve/-/source-map-resolve-0.6.0.tgz",
  "_shasum": "3d9df87e236b53f16d01e58150fc7711138e5ed2",
  "_spec": "source-map-resolve@^0.6.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\css",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/source-map-resolve/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atob": "^2.1.2",
    "decode-uri-component": "^0.2.0"
  },
  "deprecated": false,
  "description": "Resolve the source map and/or sources for a generated file.",
  "devDependencies": {
    "Base64": "1.1.0",
    "jshint": "2.10.3",
    "setimmediate": "1.0.5",
    "simple-asyncify": "1.0.0",
    "tape": "4.12.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/lydell/source-map-resolve#readme",
  "keywords": [
    "source map",
    "sourcemap",
    "source",
    "map",
    "sourceMappingURL",
    "resolve",
    "resolver",
    "locate",
    "locator",
    "find",
    "finder"
  ],
  "license": "MIT",
  "name": "source-map-resolve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/source-map-resolve.git"
  },
  "scripts": {
    "lint": "jshint index.js test/",
    "test": "npm run lint && npm run unit",
    "unit": "node test/index.js && node test/read.js && node test/windows.js"
  },
  "version": "0.6.0"
}
