{
  "_from": "pnp-webpack-plugin@1.6.4",
  "_id": "pnp-webpack-plugin@1.6.4",
  "_inBundle": false,
  "_integrity": "sha512-7Wjy+9E3WwLOEL30D+m8TSTF7qJJUJLONBnwQp0518siuMxUQUbgZwssaFX+QKlZkjHZcw/IpZCt/H0srrntSg==",
  "_location": "/pnp-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pnp-webpack-plugin@1.6.4",
    "name": "pnp-webpack-plugin",
    "escapedName": "pnp-webpack-plugin",
    "rawSpec": "1.6.4",
    "saveSpec": null,
    "fetchSpec": "1.6.4"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/pnp-webpack-plugin/-/pnp-webpack-plugin-1.6.4.tgz",
  "_shasum": "c9711ac4dc48a685dabafc86f8b6dd9f8df84149",
  "_spec": "pnp-webpack-plugin@1.6.4",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-scripts",
  "bugs": {
    "url": "https://github.com/arcanis/pnp-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ts-pnp": "^1.1.6"
  },
  "deprecated": false,
  "description": "plug'n'play resolver for Webpack",
  "devDependencies": {
    "enhanced-resolve": "^4.1.0",
    "jest": "^23.6.0",
    "jest-environment-node": "^23.4.0",
    "jest-pnp-resolver": "^1.0.1",
    "source-map": "^0.7.3"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/arcanis/pnp-webpack-plugin",
  "installConfig": {
    "pnp": true
  },
  "keywords": [
    "webpack",
    "yarn",
    "plugnplay",
    "pnp"
  ],
  "license": "MIT",
  "name": "pnp-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanis/pnp-webpack-plugin.git"
  },
  "version": "1.6.4"
}
