{
  "_from": "slice-ansi@^4.0.0",
  "_id": "slice-ansi@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-qMCMfhY040cVHT43K9BFygqYbUPFZKHOg7K73mtTWJRb8pyP3fzf4Ixd5SzdEJQ6MRUg/WBnOLxghZtKKurENQ==",
  "_location": "/slice-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "slice-ansi@^4.0.0",
    "name": "slice-ansi",
    "escapedName": "slice-ansi",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/table"
  ],
  "_resolved": "https://registry.npmjs.org/slice-ansi/-/slice-ansi-4.0.0.tgz",
  "_shasum": "500e8dd0fd55b05815086255b3195adf2a45fe6b",
  "_spec": "slice-ansi@^4.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\table",
  "bugs": {
    "url": "https://github.com/chalk/slice-ansi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-styles": "^4.0.0",
    "astral-regex": "^2.0.0",
    "is-fullwidth-code-point": "^3.0.0"
  },
  "deprecated": false,
  "description": "Slice a string with ANSI escape codes",
  "devDependencies": {
    "ava": "^2.1.0",
    "chalk": "^3.0.0",
    "random-item": "^3.0.0",
    "strip-ansi": "^6.0.0",
    "xo": "^0.26.1"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js"
  ],
  "funding": "https://github.com/chalk/slice-ansi?sponsor=1",
  "homepage": "https://github.com/chalk/slice-ansi#readme",
  "keywords": [
    "slice",
    "string",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "name": "slice-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/slice-ansi.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.0.0"
}
