{
  "_from": "object.values@^1.1.0",
  "_id": "object.values@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-MYC0jvJopr8EK6dPBiO8Nb9mvjdypOachO5REGk6MXzujbBrAisKo3HmdEI6kZDL6fC31Mwee/5YbtMebixeag==",
  "_location": "/object.values",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object.values@^1.1.0",
    "name": "object.values",
    "escapedName": "object.values",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/eslint-plugin-import",
    "/eslint-plugin-react",
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/object.values/-/object.values-1.1.2.tgz",
  "_shasum": "7a2015e06fcb0f546bd652486ce8583a4731c731",
  "_spec": "object.values@^1.1.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\svgo",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/es-shims/Object.values/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.0",
    "define-properties": "^1.1.3",
    "es-abstract": "^1.18.0-next.1",
    "has": "^1.0.3"
  },
  "deprecated": false,
  "description": "ES2017 spec-compliant Object.values shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.3.0",
    "array-map": "^0.0.0",
    "aud": "^1.1.3",
    "eslint": "^7.14.0",
    "functions-have-names": "^1.2.1",
    "has-strict-mode": "^1.0.0",
    "nyc": "^10.3.2",
    "object-keys": "^1.1.1",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/Object.values#readme",
  "keywords": [
    "Object.values",
    "Object.keys",
    "Object.entries",
    "values",
    "ES7",
    "ES8",
    "ES2017",
    "shim",
    "object",
    "keys",
    "entries",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.values",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/Object.values.git"
  },
  "scripts": {
    "lint": "eslint .",
    "postlint": "es-shim-api --bound",
    "posttest": "npx aud --production",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.2"
}
