body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #ecf0f1;
}

 
.menu {
  background: #34495e;
  height: 100vh;
  width: 250px;
  opacity:0; 
  positon: absolute;
  visibility: hidden;
  transition: all 0.25s ease;
  transform: translateX(-50%);
}

.menu a{
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 20px;
}
.menu ul{
  padding: 0;
  margin: 0;
}
.meu ul li {
  font-size: 11px;
  border-bottom: 1px solid #fff;
  transition: all 0.25s ease;
  animation: fadeInRight .25s ease forwards;
  opacity:0;
}
.menu ul li :hover{
  opacity: 0.8;
  transition: all 0.25s ease;
  background: #000;
  cursor: pointer;
}
.active {
  opacity:1;
  visibility: visible;
  transition: all 0.25s ease;
  transform: translateX(0);
}


