{
  "_from": "cacache@^15.0.5",
  "_id": "cacache@15.0.5",
  "_inBundle": false,
  "_integrity": "sha512-lloiL22n7sOjEEXdL8NAjTgv9a1u43xICE9/203qonkZUCj5X1UEWIdf2/Y0d6QcCtMzbKQyhrcDbdvlZTs/+A==",
  "_location": "/cacache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cacache@^15.0.5",
    "name": "cacache",
    "escapedName": "cacache",
    "rawSpec": "^15.0.5",
    "saveSpec": null,
    "fetchSpec": "^15.0.5"
  },
  "_requiredBy": [
    "/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/cacache/-/cacache-15.0.5.tgz",
  "_shasum": "69162833da29170d6732334643c60e005f5f17d0",
  "_spec": "cacache@^15.0.5",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\terser-webpack-plugin",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/npm/cacache/issues"
  },
  "bundleDependencies": false,
  "cache-version": {
    "content": "2",
    "index": "5"
  },
  "contributors": [
    {
      "name": "Charlotte Spencer",
      "email": "charlottelaspencer@gmail.com"
    },
    {
      "name": "Rebecca Turner",
      "email": "me@re-becca.org"
    }
  ],
  "dependencies": {
    "@npmcli/move-file": "^1.0.1",
    "chownr": "^2.0.0",
    "fs-minipass": "^2.0.0",
    "glob": "^7.1.4",
    "infer-owner": "^1.0.4",
    "lru-cache": "^6.0.0",
    "minipass": "^3.1.1",
    "minipass-collect": "^1.0.2",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.2",
    "mkdirp": "^1.0.3",
    "p-map": "^4.0.0",
    "promise-inflight": "^1.0.1",
    "rimraf": "^3.0.2",
    "ssri": "^8.0.0",
    "tar": "^6.0.2",
    "unique-filename": "^1.1.1"
  },
  "deprecated": false,
  "description": "Fast, fault-tolerant, cross-platform, disk-based, data-agnostic, content-addressable cache.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chalk": "^4.0.0",
    "require-inject": "^1.4.4",
    "standard": "^14.3.1",
    "standard-version": "^7.1.0",
    "tacks": "^1.3.0",
    "tap": "^14.10.6"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "homepage": "https://github.com/npm/cacache#readme",
  "keywords": [
    "cache",
    "caching",
    "content-addressable",
    "sri",
    "sri hash",
    "subresource integrity",
    "cache",
    "storage",
    "store",
    "file store",
    "filesystem",
    "disk cache",
    "disk storage"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "cacache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/cacache.git"
  },
  "scripts": {
    "benchmarks": "node test/benchmarks",
    "coverage": "tap",
    "lint": "standard",
    "postrelease": "npm publish",
    "posttest": "npm run lint",
    "prepublishOnly": "git push --follow-tags",
    "prerelease": "npm t",
    "release": "standard-version -s",
    "test": "tap",
    "test-docker": "docker run -it --rm --name pacotest -v \"$PWD\":/tmp -w /tmp node:latest npm test"
  },
  "tap": {
    "100": true,
    "test-regex": "test/[^/]*.js"
  },
  "version": "15.0.5"
}
