{
  "_from": "figgy-pudding@^3.5.1",
  "_id": "figgy-pudding@3.5.2",
  "_inBundle": false,
  "_integrity": "sha512-0btnI/H8f2pavGMN8w40mlSKOfTK2SVJmBfBeVIj3kNw0swwgzyRq0d5TJVOwodFmtvpPeWPN/MCcfuWF0Ezbw==",
  "_location": "/figgy-pudding",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "figgy-pudding@^3.5.1",
    "name": "figgy-pudding",
    "escapedName": "figgy-pudding",
    "rawSpec": "^3.5.1",
    "saveSpec": null,
    "fetchSpec": "^3.5.1"
  },
  "_requiredBy": [
    "/webpack/cacache",
    "/webpack/ssri"
  ],
  "_resolved": "https://registry.npmjs.org/figgy-pudding/-/figgy-pudding-3.5.2.tgz",
  "_shasum": "b4eee8148abb01dcf1d1ac34367d59e12fa61d6e",
  "_spec": "figgy-pudding@^3.5.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\webpack\\node_modules\\cacache",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/npm/figgy-pudding/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Delicious, festive, cascading config/opts definitions",
  "devDependencies": {
    "standard": "^11.0.1",
    "standard-version": "^4.4.0",
    "tap": "^12.0.1"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "homepage": "https://github.com/npm/figgy-pudding#readme",
  "keywords": [
    "config",
    "options",
    "yummy"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "figgy-pudding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/figgy-pudding.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --100 --coverage test/*.js"
  },
  "version": "3.5.2"
}
