{
  "_from": "postcss-color-functional-notation@^2.0.1",
  "_id": "postcss-color-functional-notation@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ZBARCypjEDofW4P6IdPVTLhDNXPRn8T2s1zHbZidW6rPaaZvcnCS2soYFIQJrMZSxiePJ2XIYTlcb2ztr/eT2g==",
  "_location": "/postcss-color-functional-notation",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-color-functional-notation@^2.0.1",
    "name": "postcss-color-functional-notation",
    "escapedName": "postcss-color-functional-notation",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-color-functional-notation/-/postcss-color-functional-notation-2.0.1.tgz",
  "_shasum": "5efd37a88fbabeb00a2966d1e53d98ced93f74e0",
  "_spec": "postcss-color-functional-notation@^2.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\postcss-preset-env",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-color-functional-notation/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.2",
    "postcss-values-parser": "^2.0.0"
  },
  "deprecated": false,
  "description": "Use space and slash separated color notation in CSS",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-color-functional-notation#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "color",
    "colors",
    "rgb",
    "rgba",
    "hsl",
    "hsla",
    "hwb",
    "functional",
    "notation",
    "design",
    "syntax",
    "space",
    "comma"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-color-functional-notation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-color-functional-notation.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:ec": "echint --ignore index.*.js test",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "2.0.1"
}
