{
  "_from": "has-symbols@^1.0.1",
  "_id": "has-symbols@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-PLcsoqu++dmEIZB+6totNFKq/7Do+Z0u4oT0zKOJNl3lYK6vGwwu2hjHs+68OEZbTjiUE9bgOABXbP/GvrS0Kg==",
  "_location": "/has-symbols",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has-symbols@^1.0.1",
    "name": "has-symbols",
    "escapedName": "has-symbols",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/es-abstract",
    "/get-intrinsic",
    "/internal-slot/es-abstract",
    "/is-regex",
    "/is-symbol",
    "/object.assign",
    "/regexp.prototype.flags/es-abstract",
    "/string.prototype.matchall",
    "/util.promisify",
    "/util.promisify/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.0.1.tgz",
  "_shasum": "9f5214758a44196c406d9bd76cebf81ec2dd31e8",
  "_spec": "has-symbols@^1.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\object.assign",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/ljharb/has-symbols/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Determine if the JS environment has Symbol support. Supports spec, or shams.",
  "devDependencies": {
    "@ljharb/eslint-config": "^15.0.1",
    "auto-changelog": "^1.16.2",
    "core-js": "^2.6.10",
    "eslint": "^6.6.0",
    "get-own-property-symbols": "^0.9.4",
    "safe-publish-latest": "^1.1.4",
    "tape": "^4.11.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/has-symbols#readme",
  "keywords": [
    "Symbol",
    "symbols",
    "typeof",
    "sham",
    "polyfill",
    "native",
    "core-js",
    "ES6"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "has-symbols",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/has-symbols.git"
  },
  "scripts": {
    "lint": "eslint *.js",
    "posttest": "npx aud",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "test:shams": "npm run --silent test:shams:getownpropertysymbols && npm run --silent test:shams:corejs",
    "test:shams:corejs": "node test/shams/core-js.js",
    "test:shams:getownpropertysymbols": "node test/shams/get-own-property-symbols.js",
    "test:staging": "node --harmony --es-staging test",
    "test:stock": "node test",
    "tests-only": "npm run --silent test:stock && npm run --silent test:staging && npm run --silent test:shams",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.1"
}
