{
  "_from": "stackframe@^1.1.1",
  "_id": "stackframe@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-GrdeshiRmS1YLMYgzF16olf2jJ/IzxXY9lhKOskuVziubpTYcYqyOwYeJKzQkwy7uN0fYSsbsC4RQaXf9LCrYA==",
  "_location": "/stackframe",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stackframe@^1.1.1",
    "name": "stackframe",
    "escapedName": "stackframe",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/error-stack-parser"
  ],
  "_resolved": "https://registry.npmjs.org/stackframe/-/stackframe-1.2.0.tgz",
  "_shasum": "52429492d63c62eb989804c11552e3d22e779303",
  "_spec": "stackframe@^1.1.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\error-stack-parser",
  "bugs": {
    "url": "https://github.com/stacktracejs/stackframe/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JS Object representation of a stack frame",
  "devDependencies": {
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-spec-reporter": "0.0.32",
    "uglify-es": "^3.3.9"
  },
  "homepage": "https://www.stacktracejs.com",
  "keywords": [
    "stacktrace",
    "error",
    "debugger",
    "stack frame"
  ],
  "license": "MIT",
  "main": "./stackframe.js",
  "maintainers": [
    {
      "name": "Eric Wendelin",
      "email": "me@eriwen.com",
      "url": "https://www.eriwen.com"
    },
    {
      "name": "Victor Homyakov",
      "email": "vkhomyackov@gmail.com",
      "url": "https://github.com/victor-homyakov"
    },
    {
      "name": "Oliver Salzburg",
      "url": "https://github.com/oliversalzburg"
    }
  ],
  "name": "stackframe",
  "repository": {
    "type": "git",
    "url": "git://github.com/stacktracejs/stackframe.git"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "prepare": "cp stackframe.js dist/ && uglifyjs stackframe.js -o dist/stackframe.min.js --compress --mangle --source-map \"url=stackframe.min.js.map\"",
    "test": "karma start karma.conf.js --single-run",
    "test-ci": "karma start karma.conf.ci.js --single-run",
    "test-pr": "karma start karma.conf.js --single-run --browsers Firefox,Chrome_Travis"
  },
  "version": "1.2.0"
}
