{
  "_from": "sockjs@0.3.20",
  "_id": "sockjs@0.3.20",
  "_inBundle": false,
  "_integrity": "sha512-SpmVOVpdq0DJc0qArhF3E5xsxvaiqGNb73XfgBpK1y3UD5gs8DSo8aCTsuT5pX8rssdc2NDIzANwP9eCAiSdTA==",
  "_location": "/sockjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sockjs@0.3.20",
    "name": "sockjs",
    "escapedName": "sockjs",
    "rawSpec": "0.3.20",
    "saveSpec": null,
    "fetchSpec": "0.3.20"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.20.tgz",
  "_shasum": "b26a283ec562ef8b2687b44033a4eeceac75d855",
  "_spec": "sockjs@0.3.20",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Marek Majkowski"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-node/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "faye-websocket": "^0.10.0",
    "uuid": "^3.4.0",
    "websocket-driver": "0.6.5"
  },
  "deprecated": false,
  "description": "SockJS-node is a server counterpart of SockJS-client a JavaScript library that provides a WebSocket-like object in the browser. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web server.",
  "devDependencies": {
    "coffeescript": "^1.12.7"
  },
  "homepage": "https://github.com/sockjs/sockjs-node",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "index",
  "name": "sockjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-node.git"
  },
  "scripts": {
    "postpublish": "git push origin --all && git push origin --tags",
    "postversion": "npm publish",
    "version": "make build && git add Changelog"
  },
  "version": "0.3.20"
}
