{
  "_from": "p-each-series@^2.1.0",
  "_id": "p-each-series@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-ycIL2+1V32th+8scbpTvyHNaHe02z0sjgh91XXjAk+ZeXoPN4Z46DVUnzdso0aX4KckKw0FNNFHdjZ2UsZvxiA==",
  "_location": "/p-each-series",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-each-series@^2.1.0",
    "name": "p-each-series",
    "escapedName": "p-each-series",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/@jest/core"
  ],
  "_resolved": "https://registry.npmjs.org/p-each-series/-/p-each-series-2.2.0.tgz",
  "_shasum": "105ab0357ce72b202a8a8b94933672657b5e2a9a",
  "_spec": "p-each-series@^2.1.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\@jest\\core",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-each-series/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Iterate over promises serially",
  "devDependencies": {
    "ava": "^1.4.1",
    "delay": "^4.1.0",
    "time-span": "^3.0.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/p-each-series#readme",
  "keywords": [
    "promise",
    "foreach",
    "for-each",
    "for",
    "each",
    "collection",
    "iterable",
    "iterator",
    "fulfilled",
    "async",
    "await",
    "promises",
    "serial",
    "serially",
    "series",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-each-series",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-each-series.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.2.0"
}
