{
  "_from": "html-minifier-terser@^5.0.1",
  "_id": "html-minifier-terser@5.1.1",
  "_inBundle": false,
  "_integrity": "sha512-ZPr5MNObqnV/T9akshPKbVgyOqLmy+Bxo7juKCfTfnjNniTAMdy4hz21YQqoofMBJD2kdREaqPPdThoR78Tgxg==",
  "_location": "/html-minifier-terser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "html-minifier-terser@^5.0.1",
    "name": "html-minifier-terser",
    "escapedName": "html-minifier-terser",
    "rawSpec": "^5.0.1",
    "saveSpec": null,
    "fetchSpec": "^5.0.1"
  },
  "_requiredBy": [
    "/html-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/html-minifier-terser/-/html-minifier-terser-5.1.1.tgz",
  "_shasum": "922e96f1f3bb60832c2634b79884096389b1f054",
  "_spec": "html-minifier-terser@^5.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\html-webpack-plugin",
  "author": {
    "name": "Daniel Ruf"
  },
  "benchmarkDependencies": {
    "chalk": "^2.4.2",
    "cli-table3": "^0.5.1",
    "iltorb": "^2.4.4",
    "lzma": "^2.3.2",
    "minimize": "^2.2.0",
    "progress": "^2.0.3"
  },
  "bin": {
    "html-minifier-terser": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/DanielRuf/html-minifier-terser/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Gilmore Davidson",
      "url": "https://github.com/gilmoreorless"
    },
    {
      "name": "Hugo Wetterberg",
      "email": "hugo@wetterberg.nu"
    },
    {
      "name": "Zoltan Frombach",
      "email": "tssajo@gmail.com"
    }
  ],
  "dependencies": {
    "camel-case": "^4.1.1",
    "clean-css": "^4.2.3",
    "commander": "^4.1.1",
    "he": "^1.2.0",
    "param-case": "^3.0.3",
    "relateurl": "^0.2.7",
    "terser": "^4.6.3"
  },
  "deprecated": false,
  "description": "Highly configurable, well-tested, JavaScript-based HTML minifier.",
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-eslint": "^22.0.0",
    "grunt-terser": "^1.0.0",
    "node-qunit-puppeteer": "1.0.13",
    "qunit": "^2.9.2"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "src/*.js",
    "cli.js",
    "sample-cli-config-file.conf"
  ],
  "homepage": "https://danielruf.github.io/html-minifier-terser/",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "css",
    "html",
    "htmlmin",
    "javascript",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "terser",
    "uglifier",
    "uglify"
  ],
  "license": "MIT",
  "main": "src/htmlminifier.js",
  "maintainers": [
    {
      "name": "Daniel Ruf"
    },
    {
      "name": "Alex Lam",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "Juriy Zaytsev",
      "email": "kangax@gmail.com",
      "url": "http://perfectionkills.com/"
    }
  ],
  "name": "html-minifier-terser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielRuf/html-minifier-terser.git"
  },
  "scripts": {
    "dist": "grunt dist",
    "test": "grunt test"
  },
  "version": "5.1.1"
}
