{
  "_from": "postcss-color-rebeccapurple@^4.0.1",
  "_id": "postcss-color-rebeccapurple@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-aAe3OhkS6qJXBbqzvZth2Au4V3KieR5sRQ4ptb2b2O8wgvB3SJBsdG+jsn2BZbbwekDG8nTfcCNKcSfe/lEy8g==",
  "_location": "/postcss-color-rebeccapurple",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-color-rebeccapurple@^4.0.1",
    "name": "postcss-color-rebeccapurple",
    "escapedName": "postcss-color-rebeccapurple",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-color-rebeccapurple/-/postcss-color-rebeccapurple-4.0.1.tgz",
  "_shasum": "c7a89be872bb74e45b1e3022bfe5748823e6de77",
  "_spec": "postcss-color-rebeccapurple@^4.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\postcss-preset-env",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-color-rebeccapurple/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.2",
    "postcss-values-parser": "^2.0.0"
  },
  "deprecated": false,
  "description": "PostCSS plugin to transform W3C CSS rebeccapurple color to more compatible CSS (rgb())",
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.6",
    "npmpub": "^4.1.0",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/postcss/postcss-color-rebeccapurple#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "color",
    "colour",
    "rgb",
    "rebeccapurple"
  ],
  "license": "MIT",
  "name": "postcss-color-rebeccapurple",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-color-rebeccapurple.git"
  },
  "scripts": {
    "jscs": "jscs index.js test/index.js",
    "jshint": "jshint . --exclude-path .gitignore",
    "lint": "npm run jscs && npm run jshint",
    "release": "npmpub",
    "test": "npm run lint && tape test"
  },
  "version": "4.0.1"
}
