{
  "_from": "object.entries@^1.1.2",
  "_id": "object.entries@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-ym7h7OZebNS96hn5IJeyUmaWhaSM4SVtAPPfNLQEI2MYWCO2egsITb9nab2+i/Pwibx+R0mtn+ltKJXRSeTMGg==",
  "_location": "/object.entries",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object.entries@^1.1.2",
    "name": "object.entries",
    "escapedName": "object.entries",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/eslint-plugin-react",
    "/webpack-manifest-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/object.entries/-/object.entries-1.1.3.tgz",
  "_shasum": "c601c7f168b62374541a07ddbd3e2d5e4f7711a6",
  "_spec": "object.entries@^1.1.2",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\eslint-plugin-react",
  "author": {
    "name": "Jordan Harband"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/es-shims/Object.entries/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.0",
    "define-properties": "^1.1.3",
    "es-abstract": "^1.18.0-next.1",
    "has": "^1.0.3"
  },
  "deprecated": false,
  "description": "ES2017 spec-compliant Object.entries shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.3.0",
    "array-map": "^0.0.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.14.0",
    "functions-have-names": "^1.2.1",
    "has-strict-mode": "^1.0.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/es-shims/Object.entries#readme",
  "keywords": [
    "Object.entries",
    "Object.values",
    "Object.keys",
    "entries",
    "values",
    "ES7",
    "ES8",
    "ES2017",
    "shim",
    "object",
    "keys",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.entries",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/Object.entries.git"
  },
  "scripts": {
    "lint": "eslint .",
    "postlint": "es-shim-api --bound",
    "posttest": "npx aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.3"
}
