{
  "_from": "sanitize.css@^10.0.0",
  "_id": "sanitize.css@10.0.0",
  "_inBundle": false,
  "_integrity": "sha512-vTxrZz4dX5W86M6oVWVdOVe72ZiPs41Oi7Z6Km4W5Turyz28mrXSJhhEBZoRtzJWIv3833WKVwLSDWWkEfupMg==",
  "_location": "/sanitize.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sanitize.css@^10.0.0",
    "name": "sanitize.css",
    "escapedName": "sanitize.css",
    "rawSpec": "^10.0.0",
    "saveSpec": null,
    "fetchSpec": "^10.0.0"
  },
  "_requiredBy": [
    "/postcss-normalize"
  ],
  "_resolved": "https://registry.npmjs.org/sanitize.css/-/sanitize.css-10.0.0.tgz",
  "_shasum": "b5cb2547e96d8629a60947544665243b1dc3657a",
  "_spec": "sanitize.css@^10.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\postcss-normalize",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/csstools/sanitize.css/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jonathan Neal",
      "email": "jonathantneal@hotmail.com",
      "url": "http://jonathantneal.com/"
    },
    {
      "name": "Nicolas Gallagher",
      "email": "nicolas@nicolasgallagher.com",
      "url": "http://nicolasgallagher.com/"
    }
  ],
  "deprecated": false,
  "description": "A best-practices CSS foundation",
  "devDependencies": {
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0"
  },
  "files": [
    "forms.css",
    "page.css",
    "sanitize.css",
    "typography.css"
  ],
  "homepage": "https://github.com/csstools/sanitize.css#readme",
  "keywords": [
    "css",
    "normalizes",
    "sanitizes",
    "browsers",
    "fixes"
  ],
  "license": "CC0-1.0",
  "main": "sanitize.css",
  "name": "sanitize.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csstools/sanitize.css.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "stylelint *.css"
  },
  "style": "sanitize.css",
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-duplicate-names": [
        true,
        {
          "ignoreFontFamilyNames": [
            "monospace"
          ]
        }
      ],
      "no-descending-specificity": [
        null
      ]
    }
  },
  "version": "10.0.0"
}
