{
  "_from": "html-webpack-plugin@4.5.0",
  "_id": "html-webpack-plugin@4.5.0",
  "_inBundle": false,
  "_integrity": "sha512-MouoXEYSjTzCrjIxWwg8gxL5fE2X2WZJLmBYXlaJhQUH5K/b5OrqmV7T4dB7iu0xkmJ6JlUuV6fFVtnqbPopZw==",
  "_location": "/html-webpack-plugin",
  "_phantomChildren": {
    "big.js": "5.2.2",
    "define-properties": "1.1.3",
    "emojis-list": "3.0.0",
    "minimist": "1.2.5",
    "object.getownpropertydescriptors": "2.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "html-webpack-plugin@4.5.0",
    "name": "html-webpack-plugin",
    "escapedName": "html-webpack-plugin",
    "rawSpec": "4.5.0",
    "saveSpec": null,
    "fetchSpec": "4.5.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-4.5.0.tgz",
  "_shasum": "625097650886b97ea5dae331c320e3238f6c121c",
  "_spec": "html-webpack-plugin@4.5.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-scripts",
  "author": {
    "name": "Jan Nicklas",
    "email": "j.nicklas@me.com",
    "url": "https://github.com/jantimon"
  },
  "bugs": {
    "url": "https://github.com/jantimon/html-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/html-minifier-terser": "^5.0.0",
    "@types/tapable": "^1.0.5",
    "@types/webpack": "^4.41.8",
    "html-minifier-terser": "^5.0.1",
    "loader-utils": "^1.2.3",
    "lodash": "^4.17.15",
    "pretty-error": "^2.1.1",
    "tapable": "^1.1.3",
    "util.promisify": "1.0.0"
  },
  "deprecated": false,
  "description": "Simplifies creation of HTML files to serve your webpack bundles",
  "devDependencies": {
    "@types/loader-utils": "1.1.3",
    "@types/node": "11.13.9",
    "appcache-webpack-plugin": "1.4.0",
    "commitizen": "4.0.3",
    "css-loader": "2.1.1",
    "cz-conventional-changelog": "2.1.0",
    "dir-compare": "1.7.2",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "jest": "24.7.1",
    "mini-css-extract-plugin": "0.6.0",
    "pug": "2.0.3",
    "pug-loader": "2.4.0",
    "rimraf": "2.6.3",
    "semistandard": "^13.0.1",
    "standard-version": "5.0.2",
    "style-loader": "0.23.1",
    "typescript": "3.8.3",
    "webpack": "4.35.2",
    "webpack-recompilation-simulator": "3.2.0"
  },
  "engines": {
    "node": ">=6.9"
  },
  "files": [
    "lib/",
    "index.js",
    "default_index.ejs",
    "typings.d.ts"
  ],
  "homepage": "https://github.com/jantimon/html-webpack-plugin",
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "html-webpack-plugin",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jantimon/html-webpack-plugin.git"
  },
  "scripts": {
    "build-examples": "node examples/build-examples.js",
    "commit": "git-cz",
    "posttest": "tsc",
    "pretest": "semistandard",
    "puml": "npx puml generate flow.puml -o flow.png",
    "release": "standard-version",
    "test": "jest --runInBand --verbose --coverage",
    "test-watch": "jest --runInBand --watch"
  },
  "semistandard": {
    "ignore": [
      "examples/*/dist/**/*.*"
    ]
  },
  "types": "typings.d.ts",
  "version": "4.5.0"
}
