{
  "_from": "parse-asn1@^5.1.5",
  "_id": "parse-asn1@5.1.6",
  "_inBundle": false,
  "_integrity": "sha512-RnZRo1EPU6JBnra2vGHj0yhp6ebyjBZpmUCLHWiFhxlzvBCCpAuZ7elsBp1PVAbQN0/04VD/19rfzlBSwLstMw==",
  "_location": "/parse-asn1",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-asn1@^5.1.5",
    "name": "parse-asn1",
    "escapedName": "parse-asn1",
    "rawSpec": "^5.1.5",
    "saveSpec": null,
    "fetchSpec": "^5.1.5"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.6.tgz",
  "_shasum": "385080a3ec13cb62a62d39409cb3e88844cdaed4",
  "_spec": "parse-asn1@^5.1.5",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/parse-asn1/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "asn1.js": "^5.2.0",
    "browserify-aes": "^1.0.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3",
    "safe-buffer": "^5.1.1"
  },
  "deprecated": false,
  "description": "utility library for parsing asn1 files for use with browserify-sign.",
  "devDependencies": {
    "standard": "^14.3.4",
    "tape": "^5.0.1"
  },
  "files": [
    "asn1.js",
    "aesid.json",
    "certificate.js",
    "fixProc.js",
    "index.js"
  ],
  "homepage": "https://github.com/crypto-browserify/parse-asn1#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "parse-asn1",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node ./test"
  },
  "version": "5.1.6"
}
