{
  "_from": "camelize@^1.0.0",
  "_id": "camelize@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-FkpUg+Yw+kMh5a8HAg5TGDGyYJs=",
  "_location": "/camelize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "camelize@^1.0.0",
    "name": "camelize",
    "escapedName": "camelize",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/css-to-react-native"
  ],
  "_resolved": "https://registry.npmjs.org/camelize/-/camelize-1.0.0.tgz",
  "_shasum": "164a5483e630fa4321e5af07020e531831b2609b",
  "_spec": "camelize@^1.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\css-to-react-native",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/camelize/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "recursively transform key strings to camel-case",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/substack/camelize",
  "keywords": [
    "camel-case",
    "json",
    "transform"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "camelize",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/camelize.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "iexplore": [
        "6.0",
        "7.0",
        "8.0",
        "9.0"
      ],
      "chrome": [
        "20.0"
      ],
      "firefox": [
        "10.0",
        "15.0"
      ],
      "safari": [
        "5.1"
      ],
      "opera": [
        "12.0"
      ]
    }
  },
  "version": "1.0.0"
}
