{
  "_from": "fb-watchman@^2.0.0",
  "_id": "fb-watchman@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-DkPJKQeY6kKwmuMretBhr7G6Vodr7bFwDYTXIkfG1gjvNpaxBTQV3PbXg6bR1c1UP4jPOX0jHUbbHANL9vRjVg==",
  "_location": "/fb-watchman",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fb-watchman@^2.0.0",
    "name": "fb-watchman",
    "escapedName": "fb-watchman",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/jest-haste-map",
    "/sane"
  ],
  "_resolved": "https://registry.npmjs.org/fb-watchman/-/fb-watchman-2.0.1.tgz",
  "_shasum": "fc84fb39d2709cf3ff6d743706157bb5708a8a85",
  "_spec": "fb-watchman@^2.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\jest-haste-map",
  "author": {
    "name": "Wez Furlong",
    "email": "wez@fb.com",
    "url": "http://wezfurlong.org"
  },
  "bugs": {
    "url": "https://github.com/facebook/watchman/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bser": "2.1.1"
  },
  "deprecated": false,
  "description": "Bindings for the Watchman file watching service",
  "files": [
    "index.js"
  ],
  "homepage": "https://facebook.github.io/watchman/",
  "keywords": [
    "facebook",
    "watchman",
    "file",
    "watch",
    "watcher",
    "watching",
    "fs.watch",
    "fswatcher",
    "fs",
    "glob",
    "utility"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "fb-watchman",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/facebook/watchman.git"
  },
  "version": "2.0.1"
}
