{
  "_from": "filesize@6.1.0",
  "_id": "filesize@6.1.0",
  "_inBundle": false,
  "_integrity": "sha512-LpCHtPQ3sFx67z+uh2HnSyWSLLu5Jxo21795uRDuar/EOuYWXib5EmPaGIBuSnRqH2IODiKA2k5re/K9OnN/Yg==",
  "_location": "/filesize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "filesize@6.1.0",
    "name": "filesize",
    "escapedName": "filesize",
    "rawSpec": "6.1.0",
    "saveSpec": null,
    "fetchSpec": "6.1.0"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/filesize/-/filesize-6.1.0.tgz",
  "_shasum": "e81bdaa780e2451d714d71c0d7a4f3238d37ad00",
  "_spec": "filesize@6.1.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-dev-utils",
  "author": {
    "name": "Jason Mulligan",
    "email": "jason.mulligan@avoidwork.com"
  },
  "browser": "lib/filesize.min.js",
  "bugs": {
    "url": "https://github.com/avoidwork/filesize.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript library to generate a human readable String describing the file size",
  "devDependencies": {
    "auto-changelog": "^1.16.2",
    "babel-core": "^6.26.3",
    "babel-minify": "^0.5.1",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "files": [
    "lib",
    "*.d.ts"
  ],
  "homepage": "https://filesizejs.com",
  "keywords": [
    "file",
    "filesize",
    "size",
    "readable",
    "file system",
    "bytes",
    "diff"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/filesize.js",
  "name": "filesize",
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/filesize.js.git"
  },
  "scripts": {
    "changelog": "auto-changelog -p",
    "test": "grunt test"
  },
  "types": "filesize.d.ts",
  "version": "6.1.0"
}
