{
  "_from": "error-stack-parser@^2.0.6",
  "_id": "error-stack-parser@2.0.6",
  "_inBundle": false,
  "_integrity": "sha512-d51brTeqC+BHlwF0BhPtcYgF5nlzf9ZZ0ZIUQNZpc9ZB9qw5IJ2diTrBY9jlCJkTLITYPjmiX6OWCwH+fuyNgQ==",
  "_location": "/error-stack-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "error-stack-parser@^2.0.6",
    "name": "error-stack-parser",
    "escapedName": "error-stack-parser",
    "rawSpec": "^2.0.6",
    "saveSpec": null,
    "fetchSpec": "^2.0.6"
  },
  "_requiredBy": [
    "/@pmmmwh/react-refresh-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/error-stack-parser/-/error-stack-parser-2.0.6.tgz",
  "_shasum": "5a99a707bd7a4c58a797902d48d82803ede6aad8",
  "_spec": "error-stack-parser@^2.0.6",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\@pmmmwh\\react-refresh-webpack-plugin",
  "bugs": {
    "url": "https://github.com/stacktracejs/error-stack-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "stackframe": "^1.1.1"
  },
  "deprecated": false,
  "description": "Extract meaning from JS Errors",
  "devDependencies": {
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-spec-reporter": "0.0.32",
    "uglify-es": "^3.3.9"
  },
  "files": [
    "LICENSE",
    "README.md",
    "error-stack-parser.js",
    "error-stack-parser.d.ts",
    "dist/"
  ],
  "homepage": "https://www.stacktracejs.com",
  "keywords": [
    "stacktrace",
    "error",
    "stack",
    "parser"
  ],
  "license": "MIT",
  "main": "./error-stack-parser.js",
  "maintainers": [
    {
      "name": "Eric Wendelin",
      "email": "me@eriwen.com",
      "url": "https://www.eriwen.com"
    },
    {
      "name": "Victor Homyakov",
      "email": "vkhomyackov@gmail.com",
      "url": "https://github.com/victor-homyakov"
    },
    {
      "name": "Oliver Salzburg",
      "url": "https://github.com/oliversalzburg"
    },
    {
      "name": "Ben Gourley",
      "url": "https://github.com/bengourley"
    }
  ],
  "name": "error-stack-parser",
  "repository": {
    "type": "git",
    "url": "git://github.com/stacktracejs/error-stack-parser.git"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "prepare": "cp error-stack-parser.js dist/ && uglifyjs node_modules/stackframe/stackframe.js error-stack-parser.js -o dist/error-stack-parser.min.js --compress --mangle --source-map \"url=error-stack-parser.min.js.map\"",
    "test": "karma start karma.conf.js --single-run",
    "test-ci": "karma start karma.conf.ci.js --single-run",
    "test-pr": "karma start karma.conf.js --single-run --browsers Firefox,Chrome_Travis"
  },
  "typings": "./error-stack-parser.d.ts",
  "version": "2.0.6"
}
