{
  "_from": "fs-extra@^9.0.1",
  "_id": "fs-extra@9.0.1",
  "_inBundle": false,
  "_integrity": "sha512-h2iAoN838FqAFJY2/qVpzFXy+EBxfVE220PalAqQLDVsFOHLJrZvut5puAbCdNv6WJk+B8ihI+k0c7JK5erwqQ==",
  "_location": "/fs-extra",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fs-extra@^9.0.1",
    "name": "fs-extra",
    "escapedName": "fs-extra",
    "rawSpec": "^9.0.1",
    "saveSpec": null,
    "fetchSpec": "^9.0.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-9.0.1.tgz",
  "_shasum": "910da0062437ba4c39fedd863f1675ccfefcb9fc",
  "_spec": "fs-extra@^9.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-scripts",
  "author": {
    "name": "JP Richardson",
    "email": "jprichardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-fs-extra/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "at-least-node": "^1.0.0",
    "graceful-fs": "^4.2.0",
    "jsonfile": "^6.0.1",
    "universalify": "^1.0.0"
  },
  "deprecated": false,
  "description": "fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as recursive mkdir, copy, and remove.",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "klaw": "^2.1.1",
    "klaw-sync": "^3.0.2",
    "minimist": "^1.1.1",
    "mocha": "^5.0.5",
    "nyc": "^15.0.0",
    "proxyquire": "^2.0.1",
    "read-dir-files": "^0.1.1",
    "standard": "^14.1.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib/",
    "!lib/**/__tests__/"
  ],
  "homepage": "https://github.com/jprichardson/node-fs-extra",
  "keywords": [
    "fs",
    "file",
    "file system",
    "copy",
    "directory",
    "extra",
    "mkdirp",
    "mkdir",
    "mkdirs",
    "recursive",
    "json",
    "read",
    "write",
    "extra",
    "delete",
    "remove",
    "touch",
    "create",
    "text",
    "output",
    "move",
    "promise"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "fs-extra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/node-fs-extra.git"
  },
  "scripts": {
    "coverage": "nyc -r lcovonly npm run unit",
    "coveralls": "coveralls < coverage/lcov.info",
    "full-ci": "npm run lint && npm run coverage",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "test-find": "find ./lib/**/__tests__ -name *.test.js | xargs mocha",
    "unit": "node test.js"
  },
  "version": "9.0.1"
}
