{
  "_from": "html-escaper@^2.0.0",
  "_id": "html-escaper@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-H2iMtd0I4Mt5eYiapRdIDjp+XzelXQ0tFE4JS7YFwFevXXMmOp9myNrUvCg0D6ws8iqkRPBfKHgbwig1SmlLfg==",
  "_location": "/html-escaper",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "html-escaper@^2.0.0",
    "name": "html-escaper",
    "escapedName": "html-escaper",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/istanbul-reports"
  ],
  "_resolved": "https://registry.npmjs.org/html-escaper/-/html-escaper-2.0.2.tgz",
  "_shasum": "dfd60027da36a36dfcbe236262c00a5822681453",
  "_spec": "html-escaper@^2.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\istanbul-reports",
  "author": {
    "name": "Andrea Giammarchi"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/html-escaper/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "fast and safe way to escape and unescape &<>'\" chars",
  "devDependencies": {
    "ascjs": "^3.1.2",
    "coveralls": "^3.0.11",
    "istanbul": "^0.4.5",
    "rollup": "^2.1.0",
    "uglify-js": "^3.8.0"
  },
  "homepage": "https://github.com/WebReflection/html-escaper",
  "keywords": [
    "html",
    "escape",
    "encode",
    "unescape",
    "decode",
    "entities"
  ],
  "license": "MIT",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "name": "html-escaper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/html-escaper.git"
  },
  "scripts": {
    "build": "npm run cjs && npm run rollup && npm run minify && npm test && npm run size",
    "cjs": "ascjs esm cjs",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "minify": "uglifyjs index.js --comments=/^!/ --compress --mangle -o min.js",
    "rollup": "rollup --config rollup.config.js",
    "size": "cat index.js | wc -c;cat min.js | wc -c;gzip -c min.js | wc -c",
    "test": "istanbul cover ./test/index.js"
  },
  "unpkg": "min.js",
  "version": "2.0.2"
}
