{
  "_from": "flatten@^1.0.2",
  "_id": "flatten@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-dVsPA/UwQ8+2uoFe5GHtiBMu48dWLTdsuEd7CKGlZlD78r1TTWBvDuFaFGKCo/ZfEr95Uk56vZoX86OsHkUeIg==",
  "_location": "/flatten",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "flatten@^1.0.2",
    "name": "flatten",
    "escapedName": "flatten",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/postcss-values-parser"
  ],
  "_resolved": "https://registry.npmjs.org/flatten/-/flatten-1.0.3.tgz",
  "_shasum": "c1283ac9f27b368abc1e36d1ff7b04501a30356b",
  "_spec": "flatten@^1.0.2",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\postcss-values-parser",
  "author": {
    "name": "Joshua Holbrook",
    "email": "josh.holbrook@gmail.com",
    "url": "http://jesusabdullah.net"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/flatten-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "M.K.",
      "url": "https://github.com/mk-pmb"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Flatten arbitrarily nested arrays into a non-nested list of non-array items. Maintained for legacy compatibility.",
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/mk-pmb/flatten-js/#readme",
  "keywords": [
    "array",
    "flatten"
  ],
  "license": "MIT",
  "name": "flatten",
  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-",
  "optionalDependencies": {},
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/flatten-js.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "1.0.3"
}
