{
  "_from": "shell-quote@1.7.2",
  "_id": "shell-quote@1.7.2",
  "_inBundle": false,
  "_integrity": "sha512-mRz/m/JVscCrkMyPqHc/bczi3OQHkLTqXHEFu0zDhK/qfv3UcOA4SVmRCLmos4bhjr9ekVQubj/R7waKapmiQg==",
  "_location": "/shell-quote",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "shell-quote@1.7.2",
    "name": "shell-quote",
    "escapedName": "shell-quote",
    "rawSpec": "1.7.2",
    "saveSpec": null,
    "fetchSpec": "1.7.2"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/shell-quote/-/shell-quote-1.7.2.tgz",
  "_shasum": "67a7d02c76c9da24f99d20808fcaded0e0e04be2",
  "_spec": "shell-quote@1.7.2",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-dev-utils",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-shell-quote/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "quote and parse shell commands",
  "devDependencies": {
    "tape": "4"
  },
  "homepage": "https://github.com/substack/node-shell-quote",
  "keywords": [
    "command",
    "parse",
    "quote",
    "shell"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "shell-quote",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-shell-quote.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.7.2"
}
