{
  "_from": "camelcase@^6.1.0",
  "_id": "camelcase@6.2.0",
  "_inBundle": false,
  "_integrity": "sha512-c7wVvbw3f37nuobQNtgsgG9POC9qMbNuMQmTCqZv23b6MIz0fcYpBiOlv9gEN/hdLdnZTDQhg6e9Dq5M1vKvfg==",
  "_location": "/camelcase",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "camelcase@^6.1.0",
    "name": "camelcase",
    "escapedName": "camelcase",
    "rawSpec": "^6.1.0",
    "saveSpec": null,
    "fetchSpec": "^6.1.0"
  },
  "_requiredBy": [
    "/@svgr/core",
    "/css-loader",
    "/jest-validate",
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/camelcase/-/camelcase-6.2.0.tgz",
  "_shasum": "924af881c9d525ac9d87f40d964e5cea982a1809",
  "_spec": "camelcase@^6.1.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-scripts",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/camelcase/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert a dash/dot/underscore/space separated string to camelCase or PascalCase: `foo-bar` → `fooBar`",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.11.0",
    "xo": "^0.28.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/camelcase#readme",
  "keywords": [
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert",
    "pascalcase",
    "pascal-case"
  ],
  "license": "MIT",
  "name": "camelcase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/camelcase.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "6.2.0"
}
