{
  "_from": "hash-base@^3.0.0",
  "_id": "hash-base@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-1nmYp/rhMDiE7AYkDw+lLwlAzz0AntGIe51F3RfFfEqyQ3feY2eI/NcwC6umIQVOASPMsWJLJScWKSSvzL9IVA==",
  "_location": "/hash-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hash-base@^3.0.0",
    "name": "hash-base",
    "escapedName": "hash-base",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/md5.js",
    "/ripemd160"
  ],
  "_resolved": "https://registry.npmjs.org/hash-base/-/hash-base-3.1.0.tgz",
  "_shasum": "55c381d9e06e1d2997a883b4a3fddfe7f0d3af33",
  "_spec": "hash-base@^3.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\md5.js",
  "author": {
    "name": "Kirill Fomichev",
    "email": "fanatid@ya.ru",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/hash-base/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.4",
    "readable-stream": "^3.6.0",
    "safe-buffer": "^5.2.0"
  },
  "deprecated": false,
  "description": "abstract base class for hash-streams",
  "devDependencies": {
    "nyc": "^15.0.1",
    "standard": "^14.3.3",
    "tape": "^5.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/crypto-browserify/hash-base",
  "keywords": [
    "hash",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hash-base",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/hash-base.git"
  },
  "scripts": {
    "coverage": "nyc node test/*.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "3.1.0"
}
