{
  "_from": "html-encoding-sniffer@^2.0.1",
  "_id": "html-encoding-sniffer@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-D5JbOMBIR/TVZkubHT+OyT2705QvogUW4IBn6nHd756OwieSF9aDYFj4dv6HHEVGYbHaLETa3WggZYWWMyy3ZQ==",
  "_location": "/html-encoding-sniffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "html-encoding-sniffer@^2.0.1",
    "name": "html-encoding-sniffer",
    "escapedName": "html-encoding-sniffer",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/html-encoding-sniffer/-/html-encoding-sniffer-2.0.1.tgz",
  "_shasum": "42a6dc4fd33f00281176e8b23759ca4e4fa185f3",
  "_spec": "html-encoding-sniffer@^2.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\jsdom",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/html-encoding-sniffer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "whatwg-encoding": "^1.0.5"
  },
  "deprecated": false,
  "description": "Sniff the encoding from a HTML byte stream",
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.0.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/html-encoding-sniffer#readme",
  "keywords": [
    "encoding",
    "html"
  ],
  "license": "MIT",
  "main": "lib/html-encoding-sniffer.js",
  "name": "html-encoding-sniffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/html-encoding-sniffer.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "version": "2.0.1"
}
