{
  "_from": "fast-glob@^3.1.1",
  "_id": "fast-glob@3.2.4",
  "_inBundle": false,
  "_integrity": "sha512-kr/Oo6PX51265qeuCYsyGypiO5uJFgBS0jksyG7FUeCyQzNwYnzrNIMR1NXfkZXsMYXYLRAHgISHBz8gQcxKHQ==",
  "_location": "/fast-glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fast-glob@^3.1.1",
    "name": "fast-glob",
    "escapedName": "fast-glob",
    "rawSpec": "^3.1.1",
    "saveSpec": null,
    "fetchSpec": "^3.1.1"
  },
  "_requiredBy": [
    "/globby",
    "/react-dev-utils/globby"
  ],
  "_resolved": "https://registry.npmjs.org/fast-glob/-/fast-glob-3.2.4.tgz",
  "_shasum": "d20aefbf99579383e7f3cc66529158c9b98554d3",
  "_spec": "fast-glob@^3.1.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\globby",
  "author": {
    "name": "Denis Malinochkin",
    "url": "https://mrmlnc.com"
  },
  "bugs": {
    "url": "https://github.com/mrmlnc/fast-glob/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@nodelib/fs.stat": "^2.0.2",
    "@nodelib/fs.walk": "^1.2.3",
    "glob-parent": "^5.1.0",
    "merge2": "^1.3.0",
    "micromatch": "^4.0.2",
    "picomatch": "^2.2.1"
  },
  "deprecated": false,
  "description": "It's a very fast and efficient glob library for Node.js",
  "devDependencies": {
    "@nodelib/fs.macchiato": "^1.0.1",
    "@types/compute-stdev": "^1.0.0",
    "@types/easy-table": "^0.0.32",
    "@types/glob": "^7.1.1",
    "@types/glob-parent": "^5.1.0",
    "@types/is-ci": "^2.0.0",
    "@types/merge2": "^1.1.4",
    "@types/micromatch": "^4.0.0",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@types/rimraf": "^2.0.2",
    "@types/sinon": "^7.5.0",
    "compute-stdev": "^1.0.0",
    "easy-table": "^1.1.1",
    "eslint": "^6.5.1",
    "eslint-config-mrmlnc": "^1.1.0",
    "execa": "^2.0.4",
    "fast-glob": "^3.0.4",
    "glob": "^7.1.4",
    "is-ci": "^2.0.0",
    "log-update": "^4.0.0",
    "minimist": "^1.2.0",
    "mocha": "^6.2.1",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0",
    "tiny-glob": "^0.2.6",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/mrmlnc/fast-glob#readme",
  "keywords": [
    "glob",
    "patterns",
    "fast",
    "implementation"
  ],
  "license": "MIT",
  "main": "out/index.js",
  "name": "fast-glob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmlnc/fast-glob.git"
  },
  "scripts": {
    "bench": "npm run bench-async && npm run bench-stream && npm run bench-sync",
    "bench-async": "npm run bench-async-flatten && npm run bench-async-deep && npm run bench-async-partial-flatten && npm run bench-async-partial-deep",
    "bench-async-deep": "node ./out/benchmark --mode async --pattern \"**\"",
    "bench-async-flatten": "node ./out/benchmark --mode async --pattern \"*\"",
    "bench-async-partial-deep": "node ./out/benchmark --mode async --pattern \"{fixtures,out}/**\"",
    "bench-async-partial-flatten": "node ./out/benchmark --mode async --pattern \"{fixtures,out}/{first,second}/*\"",
    "bench-stream": "npm run bench-stream-flatten && npm run bench-stream-deep && npm run bench-stream-partial-flatten && npm run bench-stream-partial-deep",
    "bench-stream-deep": "node ./out/benchmark --mode stream --pattern \"**\"",
    "bench-stream-flatten": "node ./out/benchmark --mode stream --pattern \"*\"",
    "bench-stream-partial-deep": "node ./out/benchmark --mode stream --pattern \"{fixtures,out}/**\"",
    "bench-stream-partial-flatten": "node ./out/benchmark --mode stream --pattern \"{fixtures,out}/{first,second}/*\"",
    "bench-sync": "npm run bench-sync-flatten && npm run bench-sync-deep && npm run bench-sync-partial-flatten && npm run bench-sync-partial-deep",
    "bench-sync-deep": "node ./out/benchmark --mode sync --pattern \"**\"",
    "bench-sync-flatten": "node ./out/benchmark --mode sync --pattern \"*\"",
    "bench-sync-partial-deep": "node ./out/benchmark --mode sync --pattern \"{fixtures,out}/**\"",
    "bench-sync-partial-flatten": "node ./out/benchmark --mode sync --pattern \"{fixtures,out}/{first,second}/*\"",
    "build": "npm run clean && npm run compile && npm run lint && npm test",
    "clean": "rimraf out",
    "compile": "tsc",
    "lint": "eslint \"src/**/*.ts\" --cache",
    "smoke": "mocha \"out/**/*.smoke.js\" -s 0",
    "smoke:async": "mocha \"out/**/*.smoke.js\" -s 0 --grep \"\\(async\\)\"",
    "smoke:stream": "mocha \"out/**/*.smoke.js\" -s 0 --grep \"\\(stream\\)\"",
    "smoke:sync": "mocha \"out/**/*.smoke.js\" -s 0 --grep \"\\(sync\\)\"",
    "test": "mocha \"out/**/*.spec.js\" -s 0",
    "watch": "npm run clean && npm run compile -- --sourceMap --watch"
  },
  "typings": "out/index.d.ts",
  "version": "3.2.4"
}
