{
  "_from": "safe-buffer@~5.1.1",
  "_id": "safe-buffer@5.1.2",
  "_inBundle": false,
  "_integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
  "_location": "/safe-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "safe-buffer@~5.1.1",
    "name": "safe-buffer",
    "escapedName": "safe-buffer",
    "rawSpec": "~5.1.1",
    "saveSpec": null,
    "fetchSpec": "~5.1.1"
  },
  "_requiredBy": [
    "/browserify-aes",
    "/browserify-des",
    "/cipher-base",
    "/compression",
    "/concat-stream/readable-stream",
    "/concat-stream/string_decoder",
    "/content-disposition",
    "/convert-source-map",
    "/create-hmac",
    "/dns-packet",
    "/duplexify/readable-stream",
    "/duplexify/string_decoder",
    "/enhanced-resolve/readable-stream",
    "/enhanced-resolve/string_decoder",
    "/evp_bytestokey",
    "/express",
    "/flush-write-stream/readable-stream",
    "/flush-write-stream/string_decoder",
    "/from2/readable-stream",
    "/from2/string_decoder",
    "/fs-write-stream-atomic/readable-stream",
    "/fs-write-stream-atomic/string_decoder",
    "/hpack.js/readable-stream",
    "/hpack.js/string_decoder",
    "/md5.js",
    "/memory-fs/readable-stream",
    "/memory-fs/string_decoder",
    "/node-libs-browser/readable-stream",
    "/node-libs-browser/readable-stream/string_decoder",
    "/parallel-transform/readable-stream",
    "/parallel-transform/string_decoder",
    "/parse-asn1",
    "/pbkdf2",
    "/public-encrypt",
    "/randombytes",
    "/randomfill",
    "/request",
    "/sha.js",
    "/stream-browserify/readable-stream",
    "/stream-browserify/string_decoder",
    "/stream-http/readable-stream",
    "/stream-http/string_decoder",
    "/through2/readable-stream",
    "/through2/string_decoder",
    "/tunnel-agent",
    "/watchpack-chokidar2/readable-stream",
    "/watchpack-chokidar2/string_decoder",
    "/webpack-dev-server/readable-stream",
    "/webpack-dev-server/string_decoder"
  ],
  "_resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
  "_shasum": "991ec69d296e0313747d59bdfd2b745c35f8828d",
  "_spec": "safe-buffer@~5.1.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\convert-source-map",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/safe-buffer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Safer Node.js Buffer API",
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/safe-buffer",
  "keywords": [
    "buffer",
    "buffer allocate",
    "node security",
    "safe",
    "safe-buffer",
    "security",
    "uninitialized"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "safe-buffer",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/safe-buffer.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "types": "index.d.ts",
  "version": "5.1.2"
}
