{
  "_from": "scheduler@^0.20.1",
  "_id": "scheduler@0.20.1",
  "_inBundle": false,
  "_integrity": "sha512-LKTe+2xNJBNxu/QhHvDR14wUXHRQbVY5ZOYpOGWRzhydZUqrLb2JBvLPY7cAqFmqrWuDED0Mjk7013SZiOz6Bw==",
  "_location": "/scheduler",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "scheduler@^0.20.1",
    "name": "scheduler",
    "escapedName": "scheduler",
    "rawSpec": "^0.20.1",
    "saveSpec": null,
    "fetchSpec": "^0.20.1"
  },
  "_requiredBy": [
    "/react-dom"
  ],
  "_resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.20.1.tgz",
  "_shasum": "da0b907e24026b01181ecbc75efdc7f27b5a000c",
  "_spec": "scheduler@^0.20.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-dom",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1"
  },
  "deprecated": false,
  "description": "Cooperative scheduler for the browser environment.",
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "tracing.js",
    "tracing-profiling.js",
    "unstable_mock.js",
    "unstable_post_task.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "scheduler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/scheduler"
  },
  "version": "0.20.1"
}
