{
  "_from": "hoopy@^0.1.4",
  "_id": "hoopy@0.1.4",
  "_inBundle": false,
  "_integrity": "sha512-HRcs+2mr52W0K+x8RzcLzuPPmVIKMSv97RGHy0Ea9y/mpcaK+xTrjICA04KAHi4GRzxliNqNJEFYWHghy3rSfQ==",
  "_location": "/hoopy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hoopy@^0.1.4",
    "name": "hoopy",
    "escapedName": "hoopy",
    "rawSpec": "^0.1.4",
    "saveSpec": null,
    "fetchSpec": "^0.1.4"
  },
  "_requiredBy": [
    "/bfj"
  ],
  "_resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",
  "_shasum": "609207d661100033a9a9402ad3dea677381c1b1d",
  "_spec": "hoopy@^0.1.4",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\bfj",
  "author": {
    "name": "Phil Booth",
    "email": "pmbooth@gmail.com",
    "url": "https://philbooth.me/"
  },
  "bugs": {
    "url": "https://gitlab.com/philbooth/hoopy/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Phil Booth",
      "email": "pmbooth@gmail.com",
      "url": "https://philbooth.me/"
    },
    {
      "name": "James M. Greene",
      "url": "https://github.com/JamesMGreene"
    }
  ],
  "deprecated": false,
  "description": "Like an array, but rounder.",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^3.19.0",
    "mocha": "^5.2.0",
    "please-release-me": "^2.0.2"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://gitlab.com/philbooth/hoopy#readme",
  "keywords": [
    "data",
    "structure",
    "collection",
    "array",
    "circular",
    "extends",
    "proxy"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hoopy",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/philbooth/hoopy.git"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "release",
    "test": "mocha --es_staging --ui tdd test.js"
  },
  "version": "0.1.4"
}
