{
  "_from": "sisteransi@^1.0.5",
  "_id": "sisteransi@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-bLGGlR1QxBcynn2d5YmDX4MGjlZvy2MRBDRNHLJ8VI6l6+9FUiyTFNJ0IveOSP0bcXgVDPRcfGqA0pjaqUpfVg==",
  "_location": "/sisteransi",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sisteransi@^1.0.5",
    "name": "sisteransi",
    "escapedName": "sisteransi",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/prompts"
  ],
  "_resolved": "https://registry.npmjs.org/sisteransi/-/sisteransi-1.0.5.tgz",
  "_shasum": "134d681297756437cc05ca01370d3a7a571075ed",
  "_spec": "sisteransi@^1.0.5",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\prompts",
  "author": {
    "name": "Terkel Gjervig",
    "email": "terkel@terkel.com",
    "url": "https://terkel.com"
  },
  "bugs": {
    "url": "https://github.com/terkelg/sisteransi/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ANSI escape codes for some terminal swag",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/terkelg/sisteransi#readme",
  "keywords": [
    "ansi",
    "escape codes",
    "escape",
    "terminal",
    "style"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "sisteransi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terkelg/sisteransi.git"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "types": "./src/sisteransi.d.ts",
  "version": "1.0.5"
}
