{
  "_from": "file-loader@6.1.1",
  "_id": "file-loader@6.1.1",
  "_inBundle": false,
  "_integrity": "sha512-Klt8C4BjWSXYQAfhpYYkG4qHNTna4toMHEbWrI5IuVoxbU6uiDKeKAP99R8mmbJi3lvewn/jQBOgU4+NS3tDQw==",
  "_location": "/file-loader",
  "_phantomChildren": {
    "@types/json-schema": "7.0.6",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "file-loader@6.1.1",
    "name": "file-loader",
    "escapedName": "file-loader",
    "rawSpec": "6.1.1",
    "saveSpec": null,
    "fetchSpec": "6.1.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/file-loader/-/file-loader-6.1.1.tgz",
  "_shasum": "a6f29dfb3f5933a1c350b2dbaa20ac5be0539baa",
  "_spec": "file-loader@6.1.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-scripts",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/file-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^2.0.0",
    "schema-utils": "^3.0.0"
  },
  "deprecated": false,
  "description": "A file loader module for webpack",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@webpack-contrib/defaults": "^6.3.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^26.5.2",
    "cross-env": "^7.0.2",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "lint-staged": "^10.4.0",
    "memfs": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "homepage": "https://github.com/webpack-contrib/file-loader",
  "keywords": [
    "webpack"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "file-loader",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/file-loader.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint --from=master",
    "defaults": "webpack-defaults",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache .",
    "lint:prettier": "prettier --list-different .",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "npm run test:coverage",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch"
  },
  "version": "6.1.1"
}
