{
  "_from": "postcss-color-mod-function@^3.0.3",
  "_id": "postcss-color-mod-function@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-YP4VG+xufxaVtzV6ZmhEtc+/aTXH3d0JLpnYfxqTvwZPbJhWqp8bSY3nfNzNRFLgB4XSaBA82OE4VjOOKpCdVQ==",
  "_location": "/postcss-color-mod-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-color-mod-function@^3.0.3",
    "name": "postcss-color-mod-function",
    "escapedName": "postcss-color-mod-function",
    "rawSpec": "^3.0.3",
    "saveSpec": null,
    "fetchSpec": "^3.0.3"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-color-mod-function/-/postcss-color-mod-function-3.0.3.tgz",
  "_shasum": "816ba145ac11cc3cb6baa905a75a49f903e4d31d",
  "_spec": "postcss-color-mod-function@^3.0.3",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\postcss-preset-env",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-color-mod-function/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@csstools/convert-colors": "^1.4.0",
    "postcss": "^7.0.2",
    "postcss-values-parser": "^2.0.0"
  },
  "deprecated": false,
  "description": "Modify colors using the color-mod() function in CSS",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint",
    "rules": {
      "max-params": [
        2,
        5
      ]
    }
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-color-mod-function#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "colors",
    "colours",
    "modifications",
    "mods",
    "adjusters",
    "adjustments",
    "csswg",
    "rgba",
    "hsla",
    "white",
    "black",
    "red",
    "green",
    "blue",
    "alpha",
    "hue",
    "saturation",
    "lightness",
    "whiteness",
    "blackness",
    "tint",
    "shade",
    "blenda",
    "contrast"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-color-mod-function",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-color-mod-function.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "3.0.3"
}
