{
  "_from": "optimize-css-assets-webpack-plugin@5.0.4",
  "_id": "optimize-css-assets-webpack-plugin@5.0.4",
  "_inBundle": false,
  "_integrity": "sha512-wqd6FdI2a5/FdoiCNNkEvLeA//lHHfG24Ln2Xm2qqdIk4aOlsR18jwpyOihqQ8849W3qu2DX8fOYxpvTMj+93A==",
  "_location": "/optimize-css-assets-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "optimize-css-assets-webpack-plugin@5.0.4",
    "name": "optimize-css-assets-webpack-plugin",
    "escapedName": "optimize-css-assets-webpack-plugin",
    "rawSpec": "5.0.4",
    "saveSpec": null,
    "fetchSpec": "5.0.4"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/optimize-css-assets-webpack-plugin/-/optimize-css-assets-webpack-plugin-5.0.4.tgz",
  "_shasum": "85883c6528aaa02e30bbad9908c92926bb52dc90",
  "_spec": "optimize-css-assets-webpack-plugin@5.0.4",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-scripts",
  "author": {
    "name": "Nuno Rodrigues"
  },
  "bugs": {
    "url": "https://github.com/NMFR/optimize-css-assets-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cssnano": "^4.1.10",
    "last-call-webpack-plugin": "^3.0.0"
  },
  "deprecated": false,
  "description": "A Webpack plugin to optimize \\ minimize CSS assets.",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^26.3.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "next",
    "jest": "^26.4.2",
    "style-loader": "^0.20.1",
    "webpack": "^4.44.1"
  },
  "homepage": "http://github.com/NMFR/optimize-css-assets-webpack-plugin",
  "jest": {
    "testEnvironment": "node",
    "watchPathIgnorePatterns": [
      "<rootDir>/test/js/*.*"
    ]
  },
  "keywords": [
    "CSS",
    "duplicate",
    "extract-text-webpack-plugin",
    "minimize",
    "optimize",
    "remove",
    "webpack"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "optimize-css-assets-webpack-plugin",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NMFR/optimize-css-assets-webpack-plugin.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "version": "5.0.4"
}
