{
  "_from": "caller-callsite@^2.0.0",
  "_id": "caller-callsite@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-hH4PzgoiN1CpoCfFSzNzGtMVQTQ=",
  "_location": "/caller-callsite",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "caller-callsite@^2.0.0",
    "name": "caller-callsite",
    "escapedName": "caller-callsite",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/caller-path"
  ],
  "_resolved": "https://registry.npmjs.org/caller-callsite/-/caller-callsite-2.0.0.tgz",
  "_shasum": "847e0fce0a223750a9a027c54b33731ad3154134",
  "_spec": "caller-callsite@^2.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\caller-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/caller-callsite/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "callsites": "^2.0.0"
  },
  "deprecated": false,
  "description": "Get the callsite of the caller function",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/caller-callsite#readme",
  "keywords": [
    "caller",
    "calling",
    "module",
    "parent",
    "callsites",
    "callsite",
    "stacktrace",
    "stack",
    "trace",
    "function",
    "file"
  ],
  "license": "MIT",
  "name": "caller-callsite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/caller-callsite.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
