{
  "_from": "fastq@^1.6.0",
  "_id": "fastq@1.10.0",
  "_inBundle": false,
  "_integrity": "sha512-NL2Qc5L3iQEsyYzweq7qfgy5OtXCmGzGvhElGEd/SoFWEMOEczNh5s5ocaF01HDetxz+p8ecjNPA6cZxxIHmzA==",
  "_location": "/fastq",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fastq@^1.6.0",
    "name": "fastq",
    "escapedName": "fastq",
    "rawSpec": "^1.6.0",
    "saveSpec": null,
    "fetchSpec": "^1.6.0"
  },
  "_requiredBy": [
    "/@nodelib/fs.walk"
  ],
  "_resolved": "https://registry.npmjs.org/fastq/-/fastq-1.10.0.tgz",
  "_shasum": "74dbefccade964932cdf500473ef302719c652bb",
  "_spec": "fastq@^1.6.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\@nodelib\\fs.walk",
  "author": {
    "name": "Matteo Collina",
    "email": "hello@matteocollina.com"
  },
  "bugs": {
    "url": "https://github.com/mcollina/fastq/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "reusify": "^1.0.4"
  },
  "deprecated": false,
  "description": "Fast, in memory work queue",
  "devDependencies": {
    "async": "^3.1.0",
    "neo-async": "^2.6.1",
    "nyc": "^15.0.0",
    "pre-commit": "^1.2.2",
    "snazzy": "^9.0.0",
    "standard": "^15.0.0",
    "tape": "^5.0.0",
    "typescript": "^4.0.2"
  },
  "homepage": "https://github.com/mcollina/fastq#readme",
  "keywords": [
    "fast",
    "queue",
    "async",
    "worker"
  ],
  "license": "ISC",
  "main": "queue.js",
  "name": "fastq",
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/fastq.git"
  },
  "scripts": {
    "coverage": "nyc --reporter=html --reporter=cobertura --reporter=text tape test/test.js",
    "legacy": "tape test/test.js",
    "lint": "standard --verbose | snazzy",
    "test": "npm run lint && npm run unit && npm run typescript",
    "test:report": "npm run lint && npm run unit:report",
    "typescript": "tsc --project ./test/tsconfig.json",
    "unit": "nyc --lines 100 --branches 100 --functions 100 --check-coverage --reporter=text tape test/test.js"
  },
  "version": "1.10.0"
}
