{
  "_from": "string-natural-compare@^3.0.1",
  "_id": "string-natural-compare@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-n3sPwynL1nwKi3WJ6AIsClwBMa0zTi54fn2oLU6ndfTSIO05xaznjSf15PcBZU6FNWbmN5Q6cxT4V5hGvB4taw==",
  "_location": "/string-natural-compare",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string-natural-compare@^3.0.1",
    "name": "string-natural-compare",
    "escapedName": "string-natural-compare",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/eslint-plugin-flowtype"
  ],
  "_resolved": "https://registry.npmjs.org/string-natural-compare/-/string-natural-compare-3.0.1.tgz",
  "_shasum": "7a42d58474454963759e8e8b7ae63d71c1e7fdf4",
  "_spec": "string-natural-compare@^3.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\eslint-plugin-flowtype",
  "author": {
    "name": "Nathan Woltman",
    "email": "nwoltman@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/nwoltman/string-natural-compare/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Compare alphanumeric strings the same way a human would, using a natural order algorithm",
  "devDependencies": {
    "@nwoltman/eslint-config": "^0.6.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "should": "^13.2.3"
  },
  "eslintIgnore": [
    "benchmark/node_modules/",
    "coverage/"
  ],
  "files": [
    "natural-compare.js"
  ],
  "homepage": "https://github.com/nwoltman/string-natural-compare",
  "keywords": [
    "string",
    "natural",
    "compare",
    "comparison",
    "order",
    "natcmp",
    "strnatcmp",
    "sort",
    "natsort",
    "alphanum",
    "alphanumeric"
  ],
  "license": "MIT",
  "main": "natural-compare.js",
  "name": "string-natural-compare",
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ],
    "check-coverage": true,
    "branches": 100,
    "lines": 100,
    "statements": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwoltman/string-natural-compare.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "test": "eslint . && nyc mocha"
  },
  "version": "3.0.1"
}
