{
  "_from": "get-package-type@^0.1.0",
  "_id": "get-package-type@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-pjzuKtY64GYfWizNAJ0fr9VqttZkNiK2iS430LtIHzjBEr6bX8Am2zm4sW4Ro5wjWW5cAlRL1qAMTcXbjNAO2Q==",
  "_location": "/get-package-type",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "get-package-type@^0.1.0",
    "name": "get-package-type",
    "escapedName": "get-package-type",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/@istanbuljs/load-nyc-config"
  ],
  "_resolved": "https://registry.npmjs.org/get-package-type/-/get-package-type-0.1.0.tgz",
  "_shasum": "8de2d803cff44df3bc6c456e6668b36c3926e11a",
  "_spec": "get-package-type@^0.1.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\@istanbuljs\\load-nyc-config",
  "author": {
    "name": "Corey Farrell"
  },
  "bugs": {
    "url": "https://github.com/cfware/get-package-type/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Determine the `package.json#type` which applies to a location",
  "devDependencies": {
    "@cfware/lint": "^1.4.3",
    "@cfware/nyc": "^0.7.0",
    "if-ver": "^1.1.0",
    "libtap": "^0.3.0",
    "nyc": "^15.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "exports": "./index.cjs",
  "homepage": "https://github.com/cfware/get-package-type#readme",
  "license": "MIT",
  "main": "index.cjs",
  "name": "get-package-type",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfware/get-package-type.git"
  },
  "scripts": {
    "posttest": "nyc report --check-coverage",
    "pretest": "if-ver -ge 10 || exit 0; cfware-lint .",
    "test": "npm run -s tests-only",
    "tests-only": "nyc -s node test.cjs"
  },
  "type": "module",
  "version": "0.1.0"
}
