{
  "_from": "parse-json@^5.0.0",
  "_id": "parse-json@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-+mi/lmVVNKFNVyLXV31ERiy2CY5E1/F6QtJFEzoChPRwwngMNXRDQ9GJ5WdE2Z2P4AujsOi0/+2qHID68KwfIQ==",
  "_location": "/parse-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-json@^5.0.0",
    "name": "parse-json",
    "escapedName": "parse-json",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/@jest/core/read-pkg",
    "/@jest/reporters/read-pkg",
    "/babel-plugin-macros/cosmiconfig",
    "/cosmiconfig",
    "/jest-config/read-pkg",
    "/jest-resolve/read-pkg",
    "/jest-runner/read-pkg",
    "/jest-runtime/read-pkg",
    "/jest-snapshot/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/parse-json/-/parse-json-5.1.0.tgz",
  "_shasum": "f96088cdf24a8faa9aea9a009f2d9d942c999646",
  "_spec": "parse-json@^5.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\cosmiconfig",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/parse-json/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "error-ex": "^1.3.1",
    "json-parse-even-better-errors": "^2.3.0",
    "lines-and-columns": "^1.1.6"
  },
  "deprecated": false,
  "description": "Parse JSON with more helpful errors",
  "devDependencies": {
    "ava": "^1.4.1",
    "nyc": "^14.1.1",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "vendor"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/parse-json#readme",
  "keywords": [
    "parse",
    "json",
    "graceful",
    "error",
    "message",
    "humanize",
    "friendly",
    "helpful",
    "string"
  ],
  "license": "MIT",
  "name": "parse-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/parse-json.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "5.1.0"
}
