{
  "_from": "flatted@^3.1.0",
  "_id": "flatted@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-tW+UkmtNg/jv9CSofAKvgVcO7c2URjhTdW1ZTkcAritblu8tajiYy7YisnIflEwtKssCtOxpnBRoCB7iap0/TA==",
  "_location": "/flatted",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "flatted@^3.1.0",
    "name": "flatted",
    "escapedName": "flatted",
    "rawSpec": "^3.1.0",
    "saveSpec": null,
    "fetchSpec": "^3.1.0"
  },
  "_requiredBy": [
    "/flat-cache"
  ],
  "_resolved": "https://registry.npmjs.org/flatted/-/flatted-3.1.0.tgz",
  "_shasum": "a5d06b4a8b01e3a63771daa5cb7a1903e2e57067",
  "_spec": "flatted@^3.1.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\flat-cache",
  "author": {
    "name": "Andrea Giammarchi"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/flatted/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A super light and fast circular JSON parser.",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "ascjs": "^4.0.1",
    "circular-json": "^0.5.9",
    "circular-json-es6": "^2.0.2",
    "coveralls": "^3.1.0",
    "drop-babel-typeof": "^1.0.3",
    "jsan": "^3.1.13",
    "nyc": "^15.1.0",
    "rollup": "^2.26.11",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.3.0"
  },
  "exports": {
    "import": "./esm/index.js",
    "default": "./cjs/index.js"
  },
  "homepage": "https://github.com/WebReflection/flatted#readme",
  "keywords": [
    "circular",
    "JSON",
    "fast",
    "parser",
    "minimal"
  ],
  "license": "ISC",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "name": "flatted",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/flatted.git"
  },
  "scripts": {
    "build": "npm run cjs && npm run rollup:es && npm run rollup:babel && npm run min && npm run test && npm run size",
    "cjs": "ascjs esm cjs",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "min": "terser index.js -c -m -o min.js",
    "rollup:babel": "rollup --config rollup/babel.config.js && sed -i.bck 's/^var /self./' index.js && rm -rf index.js.bck && drop-babel-typeof index.js",
    "rollup:es": "rollup --config rollup/es.config.js && sed -i.bck 's/^var /self./' es.js && rm -rf es.js.bck",
    "size": "cat index.js | wc -c;cat min.js | wc -c;gzip -c9 min.js | wc -c;cat min.js | brotli | wc -c; cat es.js | brotli | wc -c",
    "test": "nyc node test/index.js"
  },
  "type": "module",
  "types": "types.d.ts",
  "unpkg": "min.js",
  "version": "3.1.0"
}
