{
  "_from": "string-length@^4.0.1",
  "_id": "string-length@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-PKyXUd0LK0ePjSOnWn34V2uD6acUWev9uy0Ft05k0E8xRW+SKcA0F7eMr7h5xlzfn+4O3N+55rduYyet3Jk+jw==",
  "_location": "/string-length",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string-length@^4.0.1",
    "name": "string-length",
    "escapedName": "string-length",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/@jest/reporters",
    "/jest-watch-typeahead",
    "/jest-watcher"
  ],
  "_resolved": "https://registry.npmjs.org/string-length/-/string-length-4.0.1.tgz",
  "_shasum": "4a973bf31ef77c4edbceadd6af2611996985f8a1",
  "_spec": "string-length@^4.0.1",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\@jest\\reporters",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/string-length/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "char-regex": "^1.0.2",
    "strip-ansi": "^6.0.0"
  },
  "deprecated": false,
  "description": "Get the real length of a string - by correctly counting astral symbols and ignoring ansi escape codes",
  "devDependencies": {
    "ava": "^3.1.0",
    "tsd": "^0.11.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/string-length#readme",
  "keywords": [
    "unicode",
    "string",
    "length",
    "size",
    "count",
    "astral",
    "symbol",
    "surrogates",
    "codepoints",
    "ansi",
    "escape",
    "codes"
  ],
  "license": "MIT",
  "name": "string-length",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/string-length.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "4.0.1"
}
