{
  "_from": "enhanced-resolve@^4.3.0",
  "_id": "enhanced-resolve@4.5.0",
  "_inBundle": false,
  "_integrity": "sha512-Nv9m36S/vxpsI+Hc4/ZGRs0n9mXqSWGGq49zxb/cJfPAQMbUtttJAlNPS4AQzaBdw/pKskw5bMbekT/Y7W/Wlg==",
  "_location": "/enhanced-resolve",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "errno": "0.1.8",
    "inherits": "2.0.4",
    "process-nextick-args": "2.0.1",
    "safe-buffer": "5.1.2",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "enhanced-resolve@^4.3.0",
    "name": "enhanced-resolve",
    "escapedName": "enhanced-resolve",
    "rawSpec": "^4.3.0",
    "saveSpec": null,
    "fetchSpec": "^4.3.0"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-4.5.0.tgz",
  "_shasum": "2f3cfd84dbe3b487f18f2db2ef1e064a571ca5ec",
  "_spec": "enhanced-resolve@^4.3.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/enhanced-resolve/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "memory-fs": "^0.5.0",
    "tapable": "^1.0.0"
  },
  "deprecated": false,
  "description": "Offers a async require.resolve function. It's highly configurable.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "istanbul": "^0.4.1",
    "lint-staged": "^8.1.0",
    "mocha": "^2.3.4",
    "prettier": "^1.15.2",
    "should": "^8.0.2"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "homepage": "http://github.com/webpack/enhanced-resolve",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "lint-staged": {
    "*.js": [
      "eslint --cache"
    ]
  },
  "main": "lib/node.js",
  "name": "enhanced-resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack/enhanced-resolve.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "yarn lint",
    "pretest": "yarn lint",
    "pretty": "prettier --loglevel warn --write \"{lib,test}/**/*.{js,json}\"",
    "test": "mocha --full-trace --check-leaks",
    "travis": "yarn cover --report lcovonly"
  },
  "version": "4.5.0"
}
