{
  "_from": "harmony-reflect@^1.4.6",
  "_id": "harmony-reflect@1.6.1",
  "_inBundle": false,
  "_integrity": "sha512-WJTeyp0JzGtHcuMsi7rw2VwtkvLa+JyfEKJCFyfcS0+CDkjQ5lHPu7zEhFZP+PDSRrEgXa5Ah0l1MbgbE41XjA==",
  "_location": "/harmony-reflect",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "harmony-reflect@^1.4.6",
    "name": "harmony-reflect",
    "escapedName": "harmony-reflect",
    "rawSpec": "^1.4.6",
    "saveSpec": null,
    "fetchSpec": "^1.4.6"
  },
  "_requiredBy": [
    "/identity-obj-proxy"
  ],
  "_resolved": "https://registry.npmjs.org/harmony-reflect/-/harmony-reflect-1.6.1.tgz",
  "_shasum": "c108d4f2bb451efef7a37861fdbdae72c9bdefa9",
  "_spec": "harmony-reflect@^1.4.6",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\identity-obj-proxy",
  "bugs": {
    "url": "https://github.com/tvcutsem/harmony-reflect/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ES5 shim for ES6 (ECMAScript 6) Reflect and Proxy objects",
  "homepage": "https://github.com/tvcutsem/harmony-reflect",
  "keywords": [
    "reflection",
    "proxies",
    "proxy",
    "reflect",
    "harmony",
    "es6"
  ],
  "license": "(Apache-2.0 OR MPL-1.1)",
  "main": "reflect.js",
  "name": "harmony-reflect",
  "repository": {
    "type": "git",
    "url": "git+https://tvcutsem@github.com/tvcutsem/harmony-reflect.git"
  },
  "typings": "index",
  "version": "1.6.1"
}
