{
  "_from": "call-bind@^1.0.0",
  "_id": "call-bind@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-tvAvUwNcRikl3RVF20X9lsYmmepsovzTWeJiXjO0PkJp15uy/6xKFZOQtuiSULwYW+6ToZBprphCgWXC2dSgcQ==",
  "_location": "/call-bind",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "call-bind@^1.0.0",
    "name": "call-bind",
    "escapedName": "call-bind",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/array-includes",
    "/array.prototype.flat",
    "/array.prototype.flatmap",
    "/is-arguments",
    "/object-is",
    "/object.assign",
    "/object.entries",
    "/object.fromentries",
    "/object.getownpropertydescriptors",
    "/object.values",
    "/side-channel",
    "/string.prototype.matchall",
    "/string.prototype.trimend",
    "/string.prototype.trimstart"
  ],
  "_resolved": "https://registry.npmjs.org/call-bind/-/call-bind-1.0.1.tgz",
  "_shasum": "29aca9151f8ddcfd5b9b786898f005f425e88567",
  "_spec": "call-bind@^1.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\object.assign",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/ljharb/call-bind/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.0.2"
  },
  "deprecated": false,
  "description": "Robustly `.call.bind()` a function",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.17.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.1.1"
  },
  "exports": {
    ".": [
      {
        "default": "./index.js"
      },
      "./index.js"
    ],
    "./callBound": [
      {
        "default": "./callBound.js"
      },
      "./callBound.js"
    ],
    "./package.json": "./package.json"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/call-bind#readme",
  "keywords": [
    "javascript",
    "ecmascript",
    "es",
    "js",
    "callbind",
    "callbound",
    "call",
    "bind",
    "bound",
    "call-bind",
    "call-bound",
    "function",
    "es-abstract"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "call-bind",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/call-bind.git"
  },
  "scripts": {
    "lint": "eslint --ext=.js,.mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/*'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.1"
}
