{
  "_from": "global-modules@2.0.0",
  "_id": "global-modules@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-NGbfmJBp9x8IxyJSd1P+otYK8vonoJactOogrVfFRIAEY1ukil8RSKDz2Yo7wh1oihl51l/r6W4epkeKJHqL8A==",
  "_location": "/global-modules",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "global-modules@2.0.0",
    "name": "global-modules",
    "escapedName": "global-modules",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/global-modules/-/global-modules-2.0.0.tgz",
  "_shasum": "997605ad2345f27f51539bea26574421215c7780",
  "_spec": "global-modules@2.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\react-dev-utils",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/global-modules/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "JasonChang",
      "url": "https://packagist.org/packages/jason-chang"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Kiko Beats",
      "url": "https://kikobeats.com"
    }
  ],
  "dependencies": {
    "global-prefix": "^3.0.0"
  },
  "deprecated": false,
  "description": "The directory used by npm for globally installed npm modules.",
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/global-modules",
  "keywords": [
    "directory",
    "dirname",
    "global",
    "module",
    "modules",
    "package",
    "path",
    "prefix",
    "resolve"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "global-modules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/global-modules.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "git-config-path",
        "global-prefix",
        "npm-paths"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.0"
}
