{
  "_from": "shallow-clone@^3.0.0",
  "_id": "shallow-clone@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-/6KqX+GVUdqPuPPd2LxDDxzX6CAbjJehAAOKlNpqqUpAqPM6HeL8f+o3a+JsyGjn2lv0WY8UsTgUJjU9Ok55NA==",
  "_location": "/shallow-clone",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shallow-clone@^3.0.0",
    "name": "shallow-clone",
    "escapedName": "shallow-clone",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/clone-deep"
  ],
  "_resolved": "https://registry.npmjs.org/shallow-clone/-/shallow-clone-3.0.1.tgz",
  "_shasum": "8f2981ad92531f55035b01fb230769a40e02efa3",
  "_spec": "shallow-clone@^3.0.0",
  "_where": "C:\\Users\\kumar\\react\\react-sidebar-dropdown-main\\node_modules\\clone-deep",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/shallow-clone/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "kind-of": "^6.0.2"
  },
  "deprecated": false,
  "description": "Creates a shallow clone of any JavaScript value.",
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^6.1.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/shallow-clone",
  "keywords": [
    "array",
    "clone",
    "copy",
    "extend",
    "mixin",
    "object",
    "primitive",
    "shallow"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "shallow-clone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/shallow-clone.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "assign-deep",
        "clone-deep",
        "is-plain-object",
        "kind-of"
      ]
    }
  },
  "version": "3.0.1"
}
